Name: Accelerated NCU Memory
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "NCU Memory" "95520"
<img src=rdb://119134>

#L "Nano Formula Recompiler" "95519"
<img src=rdb://119132>

#L "Lock Pick" "95577"
<img src=rdb://12709>

#L "Nano Programming Interface" "161699"
<img src=rdb://99279>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Lock Pick
</font><font color=#FFFFFF>+</font><font color=#009B00>
NCU Memory
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13371>
#L "Disconnected NCU Memory" "164601"
</font><font color=#FFFF00>Skills: | BE,CL |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Nano Programming Interface
</font><font color=#FFFFFF>+</font><font color=#009B00>
Nano Formular Recompiler
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://119133>
#L "Re-configured Nano Formula Recompiler" "164600"
</font><font color=#FFFF00>Skills: | NP,CL |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Re-configured Nano Formula Recompiler
</font><font color=#FFFFFF>+</font><font color=#009B00>
Disconnected NCU Memory
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13367>
#L "Accelerated NCU Memory" "164608"
</font><font color=#FFFF00>Skills: | NP,CL |</font><font color=#009B00>