Name: Restoration Kit
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Mimicking Cellular Oil" "154268"
<img src=rdb://100306>

#L "Receptive Bots" "154266"
<img src=rdb://11755>

#L "Shining Nano Knot of Restoration" "154270"
<img src=rdb://19860>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Mimicking Cellular Oil
</font><font color=#FFFFFF>+</font><font color=#009B00>
Receptive Bots
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://11754>
#L "Purple Glowing Stim" "154274"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Shining Nano Knot of Restoration
</font><font color=#FFFFFF>+</font><font color=#009B00>
Purple Glowing Stim
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156492>
#L "Restoration Kit" "154272"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Very useful on the paper, recovering Nanopoints and Lifepoints... But ridiculously expensive, this recipe will cost you all your exploited credits...
