Name: Secured May Fly Throwing Grenade
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Throwing Grenade Basic Kit" "165123"
<img src=rdb://156202>

#L "Pseudo-Nano Multibenzonoxydant Sulphosalycilic Liquid" "165121"
<img src=rdb://156495>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Pseudo-Nano Multibenzonoxydant Sulphosalycilic Liquid
</font><font color=#FFFFFF>+</font><font color=#009B00>
Throwing Grenade Basic Kit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://131256>
#L "Secured May Fly Throwing Grenade" "165119"
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hmmm not that useful as you can only carry one at a time...
