Name: Sharpshooter's Helmet
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Agent Gear: Kevlar Wool Balaclava" "160571"
<img src=rdb://100311>

#L "Sharpshooter's Chip" "206990"
<img src=rdb://43133>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

First, right-Click the Agent Gear: Kevlar Wool Balaclava to obtain a 

#L "Kevlar Wool Balaclava Helmet" "160569"
<img src=rdb://160562>

Sharpshooter's Chip
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kevlar Wool Balaclava Helmet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://205764>
#L "Sharpshooter's Helmet" "206978"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

nice agent headgear!
