Name: Anti Gravity Unit
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "Small Backpack" "99228"
<img src=rdb://99661>

#L "Juggernaut's Anti-Gravity Unit" "207249"
<img src=rdb://205514>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Juggernaut's Anti-Gravity Unit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Small Backpack
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99661>
#L "Anti-Gravity Unit" "207242"
</font><font color=#FFFF00>Skills: |  ME  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Up up and away? .. hmmm ...

