Name: Bio-Material
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Solid Clump of Kyr'Ozch Bio-Material" "247702"
<img src=rdb://247101>

#L "Kyr'Ozch Structural Analyzer" "247100"
( #L "see here" "/tell <myname> recipe 115" )
<img src=rdb://247097>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Kyr'Ozch Structural Analyzer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solid Clump of Kyr'Ozch Bio-Material
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255705>
a Bio-Material
( ie #L "Kyr'Ozch Bio-Material - Type 1" "247684" )
</font><font color=#FFFF00>Skills: |  EE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Bio material can be found in LE missions, APFs and AI City raids.  Basically anywhere you find aliens ^^
