Name: Solar-Powered Engineer Pistol
Author: 
<highlight>Step 1: Solar-Powered Pistol<end>

Jump to step 2 if you already have a Start Up Pistol.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Basic Calculator" "156058"
<img src=rdb://156319>

#L "Auto Targeting Computer -IIR 4 -Ultra-" "137291"
<img src=rdb://130761>

#L "Jandawit Cleanup Cluster" "137281"
<img src=rdb://130755>

#L "Irreparable River MV" "123667"
<img src=rdb://29116>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Auto Targeting Computer -IIR 4 -Ultra-
</font><font color=#FFFFFF>+</font><font color=#009B00>
Basic Calculator
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130762>
#L "Solar-Powered Weapon Supervisor" "164523"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Jandawit Cleanup Cluster
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Weapon Supervisor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130758>
#L "Solar-Powered Weapon Device" "164525"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Solar-Powered Weapon Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Irreparable River MV
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://29116>
#L "Solar-Powered Pistol" "121567"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>Step 2: Solar-Powered Tinker Pistol<end>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Jensen Personal Ore Extractor" "150281"
<img src=rdb://149947>

#L "Screwdriver" "150922"
<img src=rdb://151011>

#L "Robotic Self-Preservation System" "164529"
<img src=rdb://11606>

#L "Notum Chip" "136623"
<img src=rdb://25794>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Notum Fragment" "136625"
<img src=rdb://25795>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Jensen Personal Ore Extractor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149948>
#L "Modified Jensen Ore Extractor" "164527"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Robotic Self-Preservation System
</font><font color=#FFFFFF>+</font><font color=#009B00>
Modified Jensen Ore Extractor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149948>
#L "Unstable Preservation System" "164531"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Notum
</font><font color=#FFFFFF>+</font><font color=#009B00>
Unstable Preservation System
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149947>
#L "Stable Preservation System" "164536"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Stable Preservation System
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Pistol
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://29116>
#L "Solar-Powered Tinker Pistol" "164490"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>Step 3: Solar-Powered Mender Pistol<end>

Increase the QL of your pistol to 39 by right-clicking on it.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Mechanical Analyzer (#L "recipe" "/tell <myname> recipe 67")
<img src=rdb://156512>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Mechanical Analyzer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Tinker Pistol
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://29116>
#L "Solar-Powered Mender Pistol" "164498"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>Step 4: Solar-Powered Mechanic Pistol<end>

Increase the QL of your pistol to 99 by right-clicking on it.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Electrical Engineering Tutoring Device" "55693"
<img src=rdb://99294>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Disposal Unit Electrical Toolset" "164552"
<img src=rdb://12710>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacker Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
Electrical Engineering Tutoring Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://161873>
#L "Hacked Electrical Engineering Tutoring Device" "164550"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacked Electrical Engineering Tutoring Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Disposal Unit Electrical Toolset
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://161873>
#L "Modified Electrical Toolset" "164553"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Modified Electrical Toolset
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Mender Pistol
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://29116>
#L "Solar-Powered Mechanic Pistol" "164501"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>Step 5: Solar-Powered Machinist Pistol<end>

Increase the QL of your pistol to 139 by right-clicking on it.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Notum Threaded Backpack
(#L "recipe" "/tell <myname> recipe 78")
<img src=rdb://99660>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Notum Threaded Backpack
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Mechanic Pistol
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://29116>
#L "Solar-Powered Machinist Pistol" "164511"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>Step 6: Solar-Powered Engineer Pistol<end>

Increase the QL of your pistol to 179 by right-clicking on it.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Experimental Nanobot Classifying Computer" "164568"
<img src=rdb://72783>

#L "Mist-Filled Jar" "164566"
<img src=rdb://154194>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Experimental Nanobot Classifying Computer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mist-Filled Jar
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://72783>
#L "Energized Nanobot Transmitter" "164574"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Energized Nanobot Transmitter
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Machinist Pistol
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://29116>
#L "Solar-Powered Engineer Pistol" "164513"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>Step 7: Solar-Powered Master Engineer Pistol<end>

Increase the QL of your pistol to 199 by right-clicking on it.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Accelerated NCU" "164608" ( #L "recipe" "/tell <myname> recipe 1" )
<img src=rdb://13367>

#L "Crystalized Medusa Queen Hippocampus" "164598"
<img src=rdb://156559>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Accelerated NCU
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalized MedusaQueen Hippocampus
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100323>
#L "Symbiotic NCU" "164620"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Symbiotic NCU
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Engineer Pistol
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://29116>
#L "Solar-Powered Master Engineer Pistol" "164515"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>Step 8: Infused Solar-Powered Master Engineer Pistol<end>

You must have Lost Eden Expansion to use the pistol once modified beyond this point!

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Dust Brigade Solar Notum Infuser" "274558"
<img src=rdb://218768>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Dust Brigade Solar Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Master Engineer Pistol
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://264789>
#L "Infused Solar-Powered Master Engineer Pistol" "274557"
</font><font color=#FFFF00>Skills: | 1000WS,1800ME,1800EE |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>Step 9: Augmented Master Engineer Pistol<end>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Crude Upgrade Kit" "274975"
<img src=rdb://218768>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Infused Solar-Powered Master Engineer Pistol
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crude Upgrade Kit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://264789>
#L "Augmented Master Engineer Pistol" "274973"
</font><font color=#FFFF00>Skills: | 1500WS,2100ME,2100EE |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

The engineers best friend (besides his pet robots and his screwdriver) now has an extra 2 steps of upgrading for those high level engis with Lost Eden Expansions.
