Name: Treatment Library
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Hacker Tool" "87814" x 2
<img src=rdb://99282>

#L "Pharma Tech Tutoring Device" "55682"
<img src=rdb://99286>

#L "Portable Surgery Clinic" "43551"
<img src=rdb://13369>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacker Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
Pharma Tech Tutoring Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://161873>
#L "Hacked Pharma Tech Tutoring Device" "161768"
</font><font color=#FFFF00>Skills: | BE,CL |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacker Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
Portable Surgery Clinic
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://161872>
#L "Hacked Portable Surgery Clinic" "161765"
</font><font color=#FFFF00>Skills: | BE,CL |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacked Pharma Tech Tutoring Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Hacked Portable Surgery Clinic
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://161869>
#L "Treatment Library" "161770"
</font><font color=#FFFF00>Skills: | BE,CL |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Great for those extra few points of treatment when twinking. Don't forget that the Hacker tools are destroyed in the process...
