Name: Apocalypse Leather Armors
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

a piece of Leather Armor
( ie #L "Enhanced Leather Armor Boots" "85644" )
<img src=rdb://13264>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Clanalizer" "208313"
<img src=rdb://156479>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacker Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
a piece of Leather Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13264>
a piece of Hacked Leather Armor
( ie : #L "Hacked Leather Armor Boots" "245979" )
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Clanalizer
</font><font color=#FFFFFF>+</font><font color=#009B00>
a piece of Hacked Leather Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13264>
a piece of Apocalypse Leather Armor
( ie : #L "Apocalypse Leather Armor Boots" "245966" )
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Apocalypse Leather Armor Boots" "245967"
#L "Apocalypse Leather Armor Gloves" "245969"
#L "Apocalypse Leather Armor Helmet" "245975"
#L "Apocalypse Leather Armor Pants" "245971"
#L "Apocalypse Leather Armor Sleeves" "245973"
#L "Apocalypse Leather Body Armor" "245965"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nice froob armor.. but ugleh!

