Name: Unhallowed Carapace of the Infernal Tyrant
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

a piece of Carapace of the Infernal Tyrant
( ie : #L "Carapace of the Infernal Tyrant (Body)" "205957" )
<img src=rdb://21977>

#L "Bloodseal of the Infernal Tyrant" "206196"
<img src=rdb://25801>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Bloodseal of the Infernal Tyrant
</font><font color=#FFFFFF>+</font><font color=#009B00>
a piece of Carapace of the Infernal Tyrant
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://21977>
a piece of Unhallowed Carapace of the Infernal Tyrant
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Unhallowed Carapace of the Infernal Tyrant (Sleeves)" "205962"
#L "Unhallowed Carapace of the Infernal Tyrant (Body)" "205963"
#L "Unhallowed Carapace of the Infernal Tyrant (Pants)" "205964"
#L "Unhallowed Carapace of the Infernal Tyrant (Gloves)" "205965"
#L "Unhallowed Carapace of the Infernal Tyrant (Boots)" "205966"
#L "Unhallowed Carapace of the Infernal Tyrant (Helmet)" "205967"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Items drop inside Inner Sanctum I believe.
