Name: Yalmaha Tuning
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

a Yalmaha
( ie : #L "Yalmaha XL - 29478" "117322" )
<img src=rdb://38023>

a Auto Paint
( ie : #L "Auto Paint v. 303 - XL Gold Flash" "204205" )
<img src=rdb://20403>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Auto Paint
</font><font color=#FFFFFF>+</font><font color=#009B00>
Yalmaha XL - 29478
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://202446>
Painted Yalmaha
( ie : #L "Yalmaha XL Gold Flash - 29478" "203292" )
</font><font color=#FFFF00>Skills: | ME,CL |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You can remove paint by using a #L "Auto Paint - Adaga Paint Remover" "207719" (in theory), but apparently it doesnt work with all the painted yalms.. like Gold Flash for example.
