Name: Arrows
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Reet-Tech Metaplast Arrowshafts" "158575"
<img src=rdb://159121>

And <highlight>one<end> of the following types of arrowheads:

#L "Chemical Arrowheads" "158579"
<img src=rdb://159117>

#L "Fire Arrowheads" "158581"
<img src=rdb://159120>

#L "Frost Arrowheads" "158583"
<img src=rdb://159118>

#L "Poison Arrowheads" "158577"
<img src=rdb://159116>

#L "Radiation Arrowheads" "158585"
<img src=rdb://159119>


</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Arrowheads
</font><font color=#FFFFFF>+</font><font color=#009B00>
Reet-Tech Metaplast Arrowshafts
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://33175>
Special Arrows
</font><font color=#FFFF00>Skills: | AG,IN |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Chemical: #L "Needle of Pine" "158593"
Fire: #L "Maple Blaze" "158591"
Frost: #L "Frozen Cherry Blossom" "158595"
Poison: #L "Poison Bamboo" "158589"
Radiation: #L "Apple Seed" "158597"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Spice up your bow

