Name: Augmented Hellfury Assault Cannon
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Hellfury Assault Cannon" "153977"
<img src=rdb://154362>

#L "Pulsing Notum Disruptor" "202280"
<img src=rdb://149943>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Pulsing Notum Disruptor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Hellfury Assault Cannon
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154362>
#L "Augmented Hellfury Assault Cannon" "202278"
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nice weapon - the level lock is a killer though.