Name: Augmented Hellspinner Shock Cannon
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Hellspinner Shock Cannon" "153976"
<img src=rdb://154361>

#L "Contained Anti-Matter Generator" "201942"
<img src=rdb://149933>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Contained Anti-Matter Generator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Hellspinner Shock Cannon
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154361>
#L "Augmented Hellspinner Shock Cannon" "201939"
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Another nice weapon upgrade for froobs
