Name: Basic Nano Kit/Recharger
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Notum Pellet" "207478"
<img src=rdb://156562>

#L "Jensen Personal Ore Extractor" "150275"
<img src=rdb://149947>

For Nano Rechargers:
#L "Semi-Finished Nano Recharger" "207503"
<img src=rdb://37991>

For the Kits:
#L "Semi-Finished Nano Kit" "207505"
<img src=rdb://11751>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Jensen Personal Ore Extractor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Notum Pellet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156562>
#L "Refined Notum Pellet" "207480"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>For Nano Recharger Rechargers:<end>

Refined Notum Pellet
</font><font color=#FFFFFF>+</font><font color=#009B00>
Semi-Finished Nano Recharger
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://37992>
Basic Nano Recharger
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>For the Kits:<end>

Refined Notum Pellet
</font><font color=#FFFFFF>+</font><font color=#009B00>
Semi-Finished Nano Kit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://11752>
Basic Nano Kit
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

These are plain rechargers/kits, like the ones you find in shops...
