Name: Basic Treatment Laboratory/First-Aid Kit
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Blood Plasma" "154359" ( #L "recipe here" "/tell <myname> recipe 20" )
<img src=rdb://19857>

For Treatment Laboratories:
#L "Blood Plasma" "154359" (an extra one is needed, so 2 in total)
#L "Semi-Finished Treatment Laboratory" "206738"
<img src=rdb://37986>

For the First-Aid Kits:
#L "Semi-Finished First-Aid Kit" "206734"
<img src=rdb://11748>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>For Treatment Laboratories:<end>

Blood Plasma
</font><font color=#FFFFFF>+</font><font color=#009B00>
Blood Plasma
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19861>
#L "Double Charge of Blood Plasma" "206736"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Double Charge of Blood Plasma
</font><font color=#FFFFFF>+</font><font color=#009B00>
Semi-Finsihed Treatment Laboratory
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://37989>
Basic Treatment Laboratory
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>For the First-Aid Kits:<end>

Blood Plasma
</font><font color=#FFFFFF>+</font><font color=#009B00>
Semi-Finished First-Aid Kit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://11708>
Basic First-Aid Kit
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

These are plain Treatment Laboratory/First-Aid, like the ones you find in shops...
