Name: Biotech Rod Ring
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Small Gold Ingot" "151369"
<img src=rdb://151012>

#L "Personal Furnace" "150930"
<img src=rdb://149949>

#L "Generic Ring Template" "151365"
<img src=rdb://84063>

#L "Wire Drawing Machine" "150917"
<img src=rdb://149952>

A Biotech Rod:

#L "Glowing Biotech Rod" "251267"
<img src=rdb://100330>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Pulsing Biotech Rod" "251269"
<img src=rdb://100333>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Dark Biotech Rod" "251271"
<img src=rdb://100338>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Personal Furnace
</font><font color=#FFFFFF>+</font><font color=#009B00>
Small Gold Ingot
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149950>
#L "Liquid Gold" "151372"
</font><font color=#FFFF00>Skills: |  ME  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Wire Drawing Machine
</font><font color=#FFFFFF>+</font><font color=#009B00>
Liquid Gold
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151015>
#L "Gold Filigree Wire" "151368"
</font><font color=#FFFF00>Skills: |  ME  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Generic Ring Template
</font><font color=#FFFFFF>+</font><font color=#009B00>
Gold Filigree Wire
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151923>
#L "Gold Filigree Ring" "151375"
</font><font color=#FFFF00>Skills: |  ME  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Gold Filigree Ring
</font><font color=#FFFFFF>+</font><font color=#009B00>
a Biotech Rod
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://245673>
a Biotech Rod Ring
</font><font color=#FFFF00>Skills: | ME,EE |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Pulsing Biotech Rod Ring" "251760"
#L "Dark Biotech Rod Ring" "251758"
#L "Glowing Biotech Rod Ring" "251261"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nice ring that requires Alien Tech level 3 to wear
