Name: Advanced Salesman's Hat
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "Salesmans Chip" "206742"
<img src=rdb://43121>

#L "Salesmans Hat" "205738"
<img src=rdb://205771>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Salesmans Chip
</font><font color=#FFFFFF>+</font><font color=#009B00>
Salesmans Hat
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://205771>
#L "Advanced Salesmans Hat" "206741"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>