Name: Blood Plasma
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Monster Parts" "42641"
<img src=rdb://144701>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Monster Parts with Ivory" "42644"
<img src=rdb://144706>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Pelted Monster Parts" "42642"
<img src=rdb://144707>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Pelted Monster Parts with Ivory" "42646"
<img src=rdb://144711>

#L "Bio-Communitor" "154332"
<img src=rdb://149951>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Bio-Communitor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Monster Parts
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19857>
#L "Blood Plasma" "154359"
</font><font color=#FFFF00>Skills: | PT  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

These Blood Plasmas can be sold for a very good price (ie: 4 full Bags of Monster parts QL70~ = 1M), or they can be used in the making of #L "Emergency Treatment Laboratory" "/tell <myname> recipe 18". The requirements in Pharma Tech are very low, thus making it very profitable. It's recommended that the Bio-Communitor should be of a superior or equal QL of the Monster Parts, not to lose any QL in the process.
