Name: Boosted Hellspinner Shock Cannon
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Hellspinner Shock Cannon" "153976"
<img src=rdb://154361>

#L "Fluctuating Anti-Matter Generator" "201941"
<img src=rdb://149941>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Fluctuating Anti-Matter Generator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Hellspinner Shock Cannon
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154361>
#L "Boosted Hellspinner Shock Cannon" "201940"
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

This weapon is only available through this Tradeskill. Awesome gun... perfect but soldier only.
