Name: Boosted Hellfury Assault Cannon
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Hellfury Assault Cannon" "153977"
<img src=rdb://154362>

#L "Erratic Notum Disruptor" "202281"
<img src=rdb://149944>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Erratic Notum Disruptor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Hellfury Assault Cannon
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154362>
#L "Boosted Hellfury Assault Cannon" "202279"
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

This weapon is only available through this Tradeskill.
