Name: All-Match Augmented Bow Tie
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Sealed Order FPGA-202" "156332"
<img src=rdb://156326>

#L "Expendable Hologram Camera" "156054"
<img src=rdb://156092>

#L "ID-extractor" "156339"
<img src=rdb://156324>

#L "Multi-Form" "156345"
<img src=rdb://156341>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacker Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sealed Order FPGA-202
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154678>
#L "Hacked Order FPGA-202" "156338"
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

ID-extractor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Expendable Hologram Camera
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156323>
#L "ID-data" "156340"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

ID-data
</font><font color=#FFFFFF>+</font><font color=#009B00>
Hacked Order FPGA-202
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156358>
#L "All-Match Augmented Bow Tie" "156540"
</font><font color=#FFFF00>Skills: |  PS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Simply perfect for neutral because they don't have token rewards, and excellent for chars based on trade-skills. But you have to kill the Lab Director in order to loot Sealed Order FPGA-202 and this Foreman's mine boss is quite camped :(. Moreover he drops three different Orders, and never the one you want...
