Name: Bracelet Circuitry
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Screwdriver" "150922"
<img src=rdb://151011>

#L "Robot Junk" "42619"
<img src=rdb://144715>

#L "Nano Circuitry Wire" "150919" x 2
<img src=rdb://151014>

#L "Silver Filigree Wire" "150932"
<img src=rdb://151017>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Robot Junk
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149940>
#L "Nano Sensor" "150924"
</font><font color=#FFFF00>Skills: |  ME  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Nano Circuitry Wire
</font><font color=#FFFFFF>+</font><font color=#009B00>
Nano Sensor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149939>
#L "Interfaced Nano Sensor" "150925"
</font><font color=#FFFF00>Skills: |  EE  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Nano Circuitry Wire
</font><font color=#FFFFFF>+</font><font color=#009B00>
Silver Filigree Wire
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151017>
#L "Silver Nano Circuitry Filigree Wire" "150920"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Silver Nano Circuitry Filigree Wire
</font><font color=#FFFFFF>+</font><font color=#009B00>
Interfaced Nano Sensor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149937>
#L "Bracelet Circuitry" "150927"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Used in the construction of Arul Saba Bracelets.
