Name: Bracelet of Arul Saba
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FF0000> *** </font><font color=#FFFF00> NOTE: <highlight>NB<end> is the number of gems you want on your bracelet </font><font color=#FF0000> *** </font><font color=#009B00>

#L "Bracelet Circuitry" "150927" x <highlight>NB<end>
<img src=rdb://149937>

#L "Unbalanced Bracelet Blueprints" "150868" ( QL depending on <highlight>NB<end> )
<img src=rdb://151022>

#L "Balance Adjuster - Left" "150910"
<img src=rdb://130563>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Balance Adjuster - Right" "150911"
<img src=rdb://130564>

#L "Personal Furnace" "150930"
<img src=rdb://149949>

#L "Small Silver Ingot" "150912"
<img src=rdb://151013>

Special Gem x <highlight>NB<end>
( ie : #L "Arbiter Gem of the Eternal Juggernaut" "165390" )
<img src=rdb://25796>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Repeat NB time:<end>

Bracelet Circuitry
</font><font color=#FFFFFF>+</font><font color=#009B00>
Unbalanced Bracelet Blueprints
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151026>
#L "Unfinished Bracelet of Arul Saba" "150817"
</font><font color=#FFFF00>Skills: | ME,EE |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>Then:<end>

Personal Furnace
</font><font color=#FFFFFF>+</font><font color=#009B00>
Small Silver Ingot
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149950>
#L "Liquid Silver" "150915"
</font><font color=#FFFF00>Skills: |  ME  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Liquid Silver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Unfinished Bracelet of Arul Saba
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151022>
#L "Bracelet of Arul Saba" "150850"
</font><font color=#FFFF00>Skills: | ME,EE |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>And to finish, Repeat NB times:<end>

special Gem
</font><font color=#FFFFFF>+</font><font color=#009B00>
Bracelet of Arul Saba
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151022>
#L "Bracelet of Arul Saba" "165409"
</font><font color=#FFFF00>Skills: | ME,EE |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

There are five different types of special gems. you cannot fit the Bracelet of Arul Saba with two gems of the same kind. moreover you have to fit it in a special order :

1 - Arbiter Gem
2 - Monarch Gem
3 - Emperor Gem
4 - Stellar Jewel
5 - Galactic Jewel

Each of these gems have 20 different variations, all giving different buffs. For example, here is the list of all the variations of the Monarch Gem and what they buff:

#L "Monarch Gem of the Eternal Juggernaut" "165386" - Max Health
#L "Monarch Gem of the Infinite Moebius" "168429" - Max Health, Nano Resist, Max Nano
#L "Monarch Gem of the Bruised Brawler" "168470" - Max Health, Add Melee Damage
#L "Monarch Gem of Burning Plasma" "168510" - Max Health, Add Energy Damage
#L "Monarch Gem of the Searing Desert" "168550" - Max Health, Add Fire Damage
#L "Monarch Gem of the Frozen Tundra" "168617" - Max Health, Add Cold Damage
#L "Monarch Gem of the Jagged Landscape" "168714" - Max Health, Add Projectile Damage
#L "Monarch Gem of the Rainbow-hued Sky" "168754" - Max Health, Add Radiation Damage
#L "Monarch Gem of Corroded Glory" "168794" - Max Health, Add Chemical Damage
#L "Monarch Gem of the Silent Killer" "168840" - Max Health, Add Poison Damage
         
These give the same buff but at Half value:

#L "Monarch Gem of the Frail Juggernaut" "229981" - Max Health,
#L "Monarch Gem of the Broken Moebius" "230042" - Max Health, Nano Resist, Max Nano
#L "Monarch Gem of the Novice Brawler" "230048" - Max Health, Add Melee Damage
#L "Monarch Gem of Fiery Plasma" "230089" - Max Health, Add Energy Damage
#L "Monarch Gem of the Empty Desert" "230133" - Max Health, Add Fire Damage
#L "Monarch Gem of the Icy Tundra" "230173" - Max Health, Add Cold Damage
#L "Monarch Gem of the Craggy Landscape" "230213" - Max Health, Add Projectile Damage
#L "Monarch Gem of the Scarlet Sky" "230253" - Max Health, Add Radiation Damage
#L "Monarch Gem of Decayed Glory" "230293" - Max Health, Add Chemical Damage
#L "Monarch Gem of the Insidious Killer" "230333" - Max Health, Add Poison Damage
