Name: Briefcase of Holding
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Order OTSC-490 Group A" "206398"
<img src=rdb://154678>

#L "Expendable Hologram Camera" "156054"
<img src=rdb://156092>

#L "ID-extractor" "156339"
<img src=rdb://156324>

#L "Omni-Tek Multi-Form" "156344"
<img src=rdb://156343>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

ID-extractor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Expendable Hologram Camera
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156323>
#L "ID-data" "156340"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

ID-data
</font><font color=#FFFFFF>+</font><font color=#009B00>
Order OTSC-490 Group A
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156325>
#L "Personal Order OTSC-490 Group A" "206399"
</font><font color=#FFFF00>Skills: |  PS  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Omni-Tek Multi-Form
</font><font color=#FFFFFF>+</font><font color=#009B00>
Personal Order OTSC-490 Group A
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99662>
#L "Briefcase of Holding" "205736"
</font><font color=#FFFF00>Skills: |  PS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You can access your bank with this. Bureaucrat item only.
