Name: Adventure Shield
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

a Deflection Shield
( ie : #L "Cold Deflection Shield" "158037" )
<img src=rdb://12702>

#L "Neutron Displacer" "144784"
<img src=rdb://99235>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Neutron Displacer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Cold Deflection Shield
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://12702>
#L "Cold Adventure Shield" "162385"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>