Name: Carbonum Armor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Forward</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You need a different HSR - Sketch and Etch for each piece of this armor.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Sheet of Curved Carbonum Plating" "156017"
<img src=rdb://156091>

#L "Programmed Photon Particle Emitter (Shape Hard Armor)" "162221"
<img src=rdb://144466>

HSR - Sketch and Etch
(ie : #L "HSR - Sketch and Etch - Chestpiece" "162290")
<img src=rdb://162275>

#L "Mass Relocating Robot" "155592"
<img src=rdb://155928>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Programmed Photon Particle Emitter (Shape Hard Armor)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mass Relocating Robot
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://163856>
#L "Mass Relocating Robot (Shape Hard Armor)" "162218"
</font><font color=#FFFF00>Skills: | 2.5EE,2.5ME,2.5NP |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Sheet of Curved Carbonum Plating
</font><font color=#FFFFFF>+</font><font color=#009B00>
HSR - Sketch and Etch - Chestpiece
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://162297>
#L "Etched Pattern for Carbonum Breastplate" "162299"
</font><font color=#FFFF00>Skills: | 4.5ME,CH |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Mass Relocating Robot (Shape Hard Armor)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Etched Pattern for Carbonum Breastplate
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://162421>
#L "Carbonum Breastplate" "162432"
</font><font color=#FFFF00>Skills: | 4.5CH,2.5EE,2.5INT |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You can use...

<img src=rdb://151011>
#L "Screwdriver" "150922"

...instead of the Mass Relocating Robot (Shape Hard Armor), but skill's requirement is higher like this:

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Etched Pattern for Carbonum Breastplate
#L "Carbonum Breastplate" "162432"
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://162421>
</font><font color=#FFFF00>Skills: | 6ME,5.5EE,2.5INT |</font><font color=#009B00>

Carb armor is great armor, especially when you are just starting out.  The NCU buffs can be handy for twinking also. Unfortunately, The Programmed Photon Particle Emitter (Shape Hard Armor) is a Boss-loot-only QL 60 stuff and very rare.
