Name: Charged Liquid Bombs
Author: 
<highlight>Single Charged Liquid Bomb<end>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Flamethrower Ammunition" "21601"
<img src=rdb://32168>

#L "Active Tube" "156029"
<img src=rdb://156093>

#L "Key Detonator" "156033"
<img src=rdb://156201>

#L "Screwdriver" "150922"
<img src=rdb://151011>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Flamethrower Ammunition
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://32171>
#L "Container of Liquid Ammo" "156074"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Container of Liquid Ammo
</font><font color=#FFFFFF>+</font><font color=#009B00>
Active Tube
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156207>
#L "Liquid Explosive Charge" "156031"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Key Detonator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Liquid Explosive Charge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://131257>
#L "Single Charged Liquid Bomb" "156038"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>


<highlight>Double Charged Liquid Bomb<end>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Flamethrower Ammunition" "21601" x 2
<img src=rdb://32168>

#L "Active Tube" "156029"
<img src=rdb://156093>

#L "Key Detonator" "156033"
<img src=rdb://156201>

#L "Screwdriver" "150922"
<img src=rdb://151011>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Flamethrower Ammunition
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://32171>
#L "Container of Liquid Ammo" "156074"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Container of Liquid Ammo
</font><font color=#FFFFFF>+</font><font color=#009B00>
Active Tube
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156207>
#L "Liquid Explosive Charge" "156031"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Flamethrower Ammunition
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://32171>
#L "Container of Liquid Ammo" "156074"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Container of Liquid Ammo
</font><font color=#FFFFFF>+</font><font color=#009B00>
Liquid Explosive Charge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156210>
#L "Liquid Explosive Double Charge" "156303"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Key Detonator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Liquid Explosive Double Charge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://131249>
#L "Twice Charged Liquid Bomb" "156047"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>


<highlight>Complete Liquid Explosive<end>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Flamethrower Ammunition" "21601" x 3
<img src=rdb://32168>

#L "Active Tube" "156029"
<img src=rdb://156093>

#L "Key Detonator" "156033"
<img src=rdb://156201>

#L "Screwdriver" "150922"
<img src=rdb://151011>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Flamethrower Ammunition
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://32171>
#L "Container of Liquid Ammo" "156074"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Container of Liquid Ammo
</font><font color=#FFFFFF>+</font><font color=#009B00>
Active Tube
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156207>
#L "Liquid Explosive Charge" "156031"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Flamethrower Ammunition
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://32171>
#L "Container of Liquid Ammo" "156074"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Container of Liquid Ammo
</font><font color=#FFFFFF>+</font><font color=#009B00>
Liquid Explosive Charge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156210>
#L "Liquid Explosive Double Charge" "156303"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Flamethrower Ammunition
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://32171>
#L "Container of Liquid Ammo" "156074"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Container of Liquid Ammo
</font><font color=#FFFFFF>+</font><font color=#009B00>
Liquid Explosive Double Charge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156205>
#L "Liquid Explosive Triple Charge" "156305"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Key Detonator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Liquid Explosive Triple Charge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://131248>
#L "Complete Liquid Explosive" "156049"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Snippet from auno.org: "Due to the QL of certain KEY COMPONENTS... the best you could ever do is making single charged liquid explosives at whatever QL or you could make a fantastic TRIPLE CHARGED LIQUID EXPLOSIVE at an astounding... quality level of three."
