Name: Chimera Weapons
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Chimera Metal Bone Pipe" "227181"
<img src=rdb://130704>

#L "Energy Accumulator" "227179"
<img src=rdb://205513>

and <highlight>one<end> of the following:

#L "Howling Soul Stone" "227189"
<img src=rdb://136594>

#L "Laughing Soul Stone" "227185"
<img src=rdb://136594>

#L "Singing Soul Stone" "227183"
<img src=rdb://136594>

#L "Whispering Soul Stone" "227187"
<img src=rdb://136594>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>First:<end>

Energy Accumulator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Chimera Metal Bone Pipe
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13311>
#L "Basic Firearm" "227167"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>Then, depending on what you want:<end>

Basic Firearm
</font><font color=#FFFFFF>+</font><font color=#009B00>
Howling Soul Stone
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13314>
#L "Chimera Shotgun" "227104"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>or,<end>

Basic Firearm
</font><font color=#FFFFFF>+</font><font color=#009B00>
Laughing Soul Stone
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13322>
#L "Chimera Machine Gun" "227121"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>or,<end>

Basic Firearm
</font><font color=#FFFFFF>+</font><font color=#009B00>
Singing Soul Stone
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13322>
#L "Chimera Pistol" "227137"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

<highlight>or,<end>

Basic Firearm
</font><font color=#FFFFFF>+</font><font color=#009B00>
Whispering Soul Stone
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13314>
#L "Chimera Rifle" "227107"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

SL N00by weapons :D By the time you've done all that you could be level 50 :D
