Name: Trimmer - Damage Modifier
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

An Energy Core
( ie : #L "Charged Energy Core" "249646" )
<img src=rdb://20405>

#L "Trimmer Casing" "154938"
<img src=rdb://154935>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Energy Core
</font><font color=#FFFFFF>+</font><font color=#009B00>
Trimmer Casing
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://12697>
Trimmer - Damage Modifier
( ie : #L "Trimmer - Energy Damage Modifier" "249110" )
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Charged Energy Core" "249646" - #L "Trimmer - Energy Damage Modifier" "249110"
#L "Heated Energy Core" "249647" - #L "Trimmer - Fire Damage Modifier" "249109"
#L "Cooled Energy Core" "249648" - #L "Trimmer - Cold Damage Modifier" "249107"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Supercharged Trimmers for players with Ai Expansion.
