Name: De'Valos Sleeves
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "High-Quality Cyber Armor Sleeves" "21917"
<img src=rdb://13223>

#L "Powdered Viral-Bots" "253149"
<img src=rdb://99236>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

High-Quality Cyber Armor Sleeves
</font><font color=#FFFFFF>+</font><font color=#009B00>
Powdered Viral-Bots
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255237>
#L "De'Valos Sleeves" "253185"
</font><font color=#FFFF00>Skills: | EE,NP |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral-Bots drop from alien Generals.
