Name: Aggression Multiplier (Jealousy Augmented)
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "Aggression Multiplier" "83919"
<img src=rdb://12683>

#L "Essence of Pure Jealousy" "152030"
<img src=rdb://100332>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Essence of Pure Jealousy
</font><font color=#FFFFFF>+</font><font color=#009B00>
Aggression Multiplier
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://12683>
#L "Aggression Multiplier (Jealousy Augmented)" "152028"
</font><font color=#FFFF00>Skills: | ME,WS |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Finally an effective way to get aggro...