Name: Enhanced Mantis Scissors
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Mantis Scissors" "157760"
<img src=rdb://158238>

#L "Diamond-Matrix Mesh" "202266"
<img src=rdb://11615>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Diamond-Matrix Mesh
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mantis Scissors
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://158238>
#L "Enhanced Mantis Scissors" "202265"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nice weapon if you can get the parts.
