Name: Eye-Mutant Orb Laser
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Eyemutant Eye" "204974"
<img src=rdb://144708>

#L "Drum of Hydrochloric Acid" "156051"
<img src=rdb://156211>

#L "Field Quantum Physics All-Purpose Tool" "164558"
<img src=rdb://20410>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Drum of Hydrochloric Acid
</font><font color=#FFFFFF>+</font><font color=#009B00>
Eyemutant Eye
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://152424>
#L "Inactive Eyemutant Orb Laser" "204976"
</font><font color=#FFFF00>Skills: |  CH  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Field Quantum Physics All-Purpose Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive Eyemutant Orb Laser
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://152424>
#L "Eyemutant Orb Laser" "204972"
</font><font color=#FFFF00>Skills: |  CH  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Another reason to kill those annoying eyemutants :)
