Name: Eyemutant Sinew Armor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Short" "204767", #L "Long" "204769" or #L "Eyemutant Sinews" "204768"
<img src=rdb://156557>

#L "B.B.I. - Nano Enhanced B-12 Tanning Acid" "162247"
<img src=rdb://156490>

#L "XXX-Plumbo Beer Can" "130607"
<img src=rdb://37953>

#L "Small patch of soft bronto hide" "162234", #L "Patch of soft bronto hide" "162230"
or #L "Patch of hard bronto hide" "162228"
<img src=rdb://161086>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Example: making of a sleeve<end>

B.B.I. - Nano Enhanced B-12 Tanning Acid
</font><font color=#FFFFFF>+</font><font color=#009B00>
Patch of soft bronto hide
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://161081>
#L "Patch of Soft Bronto Hide - Tanned" "162242"
</font><font color=#FFFF00>Skills: | CH,AG |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

XXX-Plumbo Beer Can
</font><font color=#FFFFFF>+</font><font color=#009B00>
Long Eyemutant Sinews
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156557>
#L "Long Eyemutant Sinews - Preserved" "204772"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Long Eyemutant Sinews - Preserved
</font><font color=#FFFFFF>+</font><font color=#009B00>
Patch of Hard Bronto Hide - Tanned
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://37423>
#L "Eyemutant Sinew Sleeves - 1 Bundle" "204791"
</font><font color=#FFFF00>Skills: |  CH  |</font><font color=#009B00>

You can apply 11 other "Long Eyemutant Sinews - Preserved" on the piece of armor you made to increase its QL.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Patch of Soft Bronto Hide" "162230", #L "Long Eyemutant Sinews" "204769"
</font><font color=#FFFFFF>-></font><font color=#009B00>
Eyemutant Sinew Sleeves
( ie : #L "Eyemutant Sinew Sleeves - 12 Bundles" "204802" )

#L "Patch of Hard Bronto Hide" "162228", #L "Eyemutant Sinews" "204768"
</font><font color=#FFFFFF>-></font><font color=#009B00>
Eyemutant Sinew Boots
( ie : #L "Eyemutant Sinew Boots - 12 Bundles" "204814" )

#L "Small Patch of Soft Bronto Hide" "162234", #L "Short Eyemutant Sinews" "204767"
</font><font color=#FFFFFF>-></font><font color=#009B00>
Eyemutant Sinew Gloves
( ie : #L "Eyemutant Sinew Gloves - 12 Bundles" "204826" )

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Enforcer only. Interesting Cold and Fire damage bonuses !
