Name: Building Nanoprograms
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Forward</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

In this recipe everything will be done by using:

#L "Instruction Disc (A Maker's Touch)" "147348"

as an example.

To build a Nanoprogram, you first need to make a Programmed Photon Particle Emitter. The construction of this item require different ingredients depending of the Instruction Disc. In fact, to make it you need a Symbol Library. To know which one you need, just read the description of the Instruction Disc. In our case, it'll be a #L "Symbol Library - Medical" "144796". As for the Crystal Reflection Pattern (Medical one in this case).

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "Instruction Disc (A Maker's Touch)" "147348"
<img src=rdb://83413>

#L "Symbol Library - Medical" "144796"
<img src=rdb://72779>

#L "Photon Particle Emitter" "144788"
<img src=rdb://83869>

#L "Carbonrich Rock" "150274"
<img src=rdb://72772>

#L "Jensen Personal Ore Extractor" "150281"
<img src=rdb://149947>

#L "Isotope Separator" "144785"
<img src=rdb://72783>

#L "Neutron Displacer" "144784"
<img src=rdb://99235>

#L "Crystal Reflection Pattern - Medical" "144778"
<img src=rdb://72776>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Instruction Disc (A Maker's Touch)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Symbol Library - Medical
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://83118>
#L "Compiled Algorithm (A Maker's Touch)" "145848"
</font><font color=#FFFF00>Skills: | NP,CL |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Compiled Algorithm (A Maker's Touch)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Photon Particle Emitter
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://83706>
#L "Programmed Photon Particle Emitter (A Maker's Touch)" "148848"
</font><font color=#FFFF00>Skills: |  NP  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Carbonrich Rock
</font><font color=#FFFFFF>+</font><font color=#009B00>
Jensen Personal Ore Extractor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://72766>
#L "Carbonrich Ore" "144770"
</font><font color=#FFFF00>Skills: | NP,CL |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Isotope Separator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Carbonrich Ore
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://72765>
#L "Pure Carbon Crystal" "144800"
</font><font color=#FFFF00>Skills: |  EE  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Pure Carbon Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Neutron Displacer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://72764>
#L "Program Crystal" "144801"
</font><font color=#FFFF00>Skills: | ME,QT |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Program Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystal Reflection Pattern - Medical
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://72762>
#L "Prepared Program Crystal - Medical" "144809"
</font><font color=#FFFF00>Skills: | EE,QT |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Programmed Photon Particle Emitter (A Maker's Touch)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Prepared Program Crystal - Medical
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://42448>
#L "Nano Crystal (A Maker's Touch)" "116804"
</font><font color=#FFFF00>Skills: | ME,NP |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Once you have all the tools (and the reqs...), it's very profitable to build Nanoprograms. Especially since the cost of all the parts have been greatly reduced since 14.4 Patch. Moreover some Nanoprograms are only available by making them from the Instruction Disc...
