Name: Thick Flesh Hood
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "Monster Parts" "42640"
<img src=rdb://144704>

#L "Programmed Photon Particle Emitter (Shape Soft Armor)" "162222"
<img src=rdb://144476>

#L "Mass Relocating Robot" "155591"
<img src=rdb://155928>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Programmed Photon Particle Emitter (Shape Soft Armor)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mass Relocating Robot
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://163857>
#L "Mass Relocating Robot (Shape Soft Armor)" "162220"
</font><font color=#FFFF00>Skills: | 2.5EE,2.5ME,2.5NP |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Mass Relocating Robot (Shape Soft Armor)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Monster Parts
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://23001>
#L "Thick Flesh Hood" "163217"
</font><font color=#FFFF00>Skills: | ME,INT |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

No AC holes :)
