Name: Guardian Conductor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "Cloud of Polychromic Nanobots" "202537"
<img src=rdb://203581>

#L "Guardian Conductor Building Kit" "202572"
<img src=rdb://203579>

a Conductor Program
( ie : #L "Conductor of Presence Program" "202566" )
<img src=rdb://83790>

#L "HSR Compressed Regenerating Bioplate" "202540"
<img src=rdb://203584>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Cloud of Polychromic Nanobots
</font><font color=#FFFFFF>+</font><font color=#009B00>
Guardian Conductor Building Kit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://203580>
#L "Guardian Conductor Controller" "202574"
</font><font color=#FFFF00>Skills: | 5.75EE,4CL,4NP |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Guardian Conductor Controller
</font><font color=#FFFFFF>+</font><font color=#009B00>
Conductor of Presence Program
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://203580>
#L "Conductor of Presence Controller" "202564"
</font><font color=#FFFF00>Skills: | 5.75EE,4CL,4NP |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Conductor of Presence Controller
</font><font color=#FFFFFF>+</font><font color=#009B00>
HSR Compressed Regenerating Bioplate
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://202151>
#L "Guardian Conductor of Presence" "202987"
</font><font color=#FFFF00>Skills: |  4ME  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Constructed towers are so much better than prefab ones.  Problem is that they dont seem to last long out there these days ;)
