Name: Hologram
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "Expendable Hologram Camera" "156054"
<img src=rdb://156092>

A Hologram Projector Data
( ie : #L "Hologram PD: Barrel" "160580" )
<img src=rdb://20412>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hologram Projector Data
</font><font color=#FFFFFF>+</font><font color=#009B00>
Expendable Hologram Camera
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156092>
Hologram Projector
( ie : #L "Hologram Projector: Barrel" "160583" )
</font><font color=#FFFF00>Skills: |  EE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Available only to agents, it allows them to hide disguise themselves as different objects, such as a crate >.<
