Name: Implant Disassembly Clinic
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------

#L "Portable Surgery Clinic" "43551"
<img src=rdb://13369>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Implant Disassembly Unit" "161864"
<img src=rdb://161874>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacker Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
Portable Surgery Clinic
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://161872>
#L "Hacked Portable Surgery Clinic" "161765"
</font><font color=#FFFF00>Skills: | BE,CL |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Implant Disassembly Unit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Hacked Portable Surgery Clinic
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://161871>
#L "Implant Disassembly Clinic" "161867"
</font><font color=#FFFF00>Skills: | EE,CL |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

This Clinic can only be worn by Fixers, but can be used by all. Added to the fact that it adds a bit of Treatement, you can use it to remove all the Clusters present on an Implant, thus creating a new Basic Implant of same QL. Don't forget that the Clusters are lost during the process.
