Name: Improved Immortal Katana
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Faded Immortal Katana" "154893"
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Broken Immortal Katana" "154907"
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Immortal Katana" "154505"
<img src=rdb://154506>

#L "SSC Reversive Energy-Packs" "154943"
<img src=rdb://12667>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

SSC Reversive Energy-Packs
</font><font color=#FFFFFF>+</font><font color=#009B00>
An Immortal Katana
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154506>
#L "Improved Immortal Katana" "155863"
</font><font color=#FFFF00>Skills: |  EE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Only the faded version of the Immortal Katana seems to be worth upgrading.
