Name: Improved Solar Trader Shotgun
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Screwdriver" "150922"
<img src=rdb://151011>

#L "Solar-Powered Shotgun" "121570"
<img src=rdb://113988>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solar-Powered Shotgun
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://113988>
#L "Improved Solar Trader Shotgun" "243846"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Improve your noob island weapon.
