Name: Cyberdeck Upgrades
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Izgimmer-modified Cyberdeck" "233454"
<img src=rdb://218706>

a Kyr'Ozch Chip Mold

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Kyr'Ozch Chip Mold
</font><font color=#FFFFFF>+</font><font color=#009B00>
Izgimmer-modified Cyberdeck
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218706>
#L "Izgimmer-modified Cyberdeck" "253194"
</font><font color=#FFFF00>Skills: | BE,CL |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You can remove the chip using a ...

#L "Disassambler Tool" "253167"
<img src=rdb://215258>

... on the Izgimmer-modified Cyberdeck.
( this process will destroy the chip )

#L "Circular Kyr'Ozch Chip Mold" "253155"
Adds 150 Nano Init  
<img src=rdb://130740>

#L "Square Kyr'Ozch Chip Mold" "253157"
Adds 3% Damage
<img src=rdb://130842>

#L "Triangular Kyr'Ozch Chip Mold" "253159"
Adds -5% Nano Cost
<img src=rdb://130745>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nice improvements for the NT Cyberdeck.  An already-uber item.
