Name: Stalker Helmet
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Stalker Carapace" "247817"
<img src=rdb://247816>

#L "MasterComm - Personalization Device" "156025"
<img src=rdb://11618>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

MasterComm - Personalization Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Stalker Carapace
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://247804>
#L "Stalker Helmet" "247803"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Turn a stalker into a helmet as a trophie of your kill :D
