Name: Strong Regenerating Bioplate
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Stalker Carapace" "247817"
<img src=rdb://247816>

#L "Neutron Displacer" "144786"
<img src=rdb://99235>

#L "Rollerrat Queen Blood" "247758"
<img src=rdb://100331>

#L "Advanced Bio-Comminutor" "154332"
<img src=rdb://149951>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Advanced Bio-Comminutor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Rollerrat Queen Blood
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100330>
#L "Rollerrat Queen Erythrocyte" "247759"
</font><font color=#FFFF00>Skills: | PT400 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Neutron Displacer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Stalker Carapace
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://247754>
#L "Non-Regenerating Bioplate" "247755"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Rollerrat Queen Erythrocyte
</font><font color=#FFFFFF>+</font><font color=#009B00>
Non-Regenerating Bioplate
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://247756>
#L "Strong Regenerating Bioplate" "247757"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Used in player Buildings.
