Name: Fantaghiro BBI-Viral
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Viral Weapon Upgrade" "248517"
<img src=rdb://100335>

#L "BBI AS-90" "124382"
<img src=rdb://84025>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral Weapon Upgrade
</font><font color=#FFFFFF>+</font><font color=#009B00>
BBI AS-90 Gold Star
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://84025>
#L "Fantaghiro BBI-Viral" "248588"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Some nice mods.
