Name: Jobe Armor Tier 2
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

a piece of Jobe Armor Tier 1 #L "Click here" "/tell <myname> recipe 58" for recipe
<img src=rdb://213586>

#L "Consanguineal Embryo of Yomi'Arallu" "239836"
<img src=rdb://144705>

#L "Canister Of Pure Liquid Notum" "223446"
<img src=rdb://100305>

a special Advent x 3
( ie : #L "Advent of the Industrious " "239475" )
<img src=rdb://136597>

a Will x 3 
( ie #L "Will of The Reposeful" "239469" )
<img src=rdb://151031>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>First</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Upgrade your Jobe Armor Tier 1 up to lvl 160. Some jobe Armor part doesn't exist in Tier 1 form, but you can upgrade them to QL 160 using a #L "Joker's Glyph" "227905" on it.

Go to jobe and give the Consanguineal Embryo of Yomi'Arallu and the Three Will to your Profession IPS, he will give you a Red Glyph ( ie #L "Red Glyph of Enel" "218342" ).

Then, give him the 3 Advents, he will you a Glyph ( ie #L "Horned Black Glyph of Shere" "218347" ).

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Canister Of Pure Liquid Notum
</font><font color=#FFFFFF>+</font><font color=#009B00>
Red Glyph
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://227529>
Red Glyph - Awakened
( ie #L "Red Glyph of Aban - Awakened" "227625" )
</font><font color=#FFFF00>Skills: |  QP  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Red Glyph - Awakened
</font><font color=#FFFFFF>+</font><font color=#009B00>
Glyph
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://227567>
Profession Red Glyph
( ie #L "Red Glyph of the Lovers" "227795" )
</font><font color=#FFFF00>Skills: |  PS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Profession Red Glyph
</font><font color=#FFFFFF>+</font><font color=#009B00>
a piece of Jobe Armor Tier 1
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://213586>
a part of Jobe Armor Tier 2
( ie #L "Second Tier Doctor Suit Pants" "214755" )
</font><font color=#FFFF00>Skills: |  PS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Adventurer
#L "Will of the Reposefull" "239469"
<img src=rdb://151031>
#L "Advent of the Prudent" "239478"
<img src=rdb://136593>

Agent
#L "Will of the Tempestuous" "239470"
<img src=rdb://151033>
#L "Advent of the Impetuous" "239480"
<img src=rdb://25796>

Bureaucrat
#L "Will of the Tempestuous" "239470"
<img src=rdb://151033>
#L "Advent of the Passionate" "239479"
<img src=rdb://43072>

Doctor
#L "Will of the Reposefull" "239469"
<img src=rdb://151031>
#L "Advent of the Benign" "239476"
<img src=rdb://43071>

Enforcer
#L "Will of the Unshakable" "239471"
<img src=rdb://151032>
#L "Advent of the Prudent" "239478"
<img src=rdb://136593>

Engineer
#L "Will of the Unshakable" "239471"
<img src=rdb://151032>
#L "Advent of the Industrious" "239475"
<img src=rdb://136597>

Fixer
#L "Will of the Reposefull" "239469"
<img src=rdb://151031>
#L "Advent of the Impetuous" "239480"
<img src=rdb://25796>

Keeper
#L "Will of the Unshakable" "239471"
<img src=rdb://151032>
#L "Advent of the Benign" "239476"
<img src=rdb://43071>

Martial Artist
#L "Will of the Unshakable" "239471"
<img src=rdb://151032>
#L "Advent of the Impetuous" "239480"
<img src=rdb://25796>

Metaphysicist
#L "Will of the Reposefull" "239469"
<img src=rdb://151031>
#L "Advent of the Passionate" "239479"
<img src=rdb://43072>

Nano Technician
#L "Will of the Tempestuous" "239470"
<img src=rdb://151033>
#L "Advent of the Benign" "239476"
<img src=rdb://43071>

Shade
#L "Will of the Unshakable" "239471"
<img src=rdb://151032>
#L "Advent of the Passionate" "239479"
<img src=rdb://43072>

Soldier
#L "Will of the Tempestuous" "239470"
<img src=rdb://151033>
#L "Advent of the Prudent" "239478"
<img src=rdb://136593>

Trader
#L "Will of the Reposefull" "239469"
<img src=rdb://151031>
#L "Advent of the Industrious" "239475"
<img src=rdb://136597>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Thats tier 2 complete only #L "Tier 3" "/tell <myname> recipe 57" to go!
