Name: Merren Flamethrower
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Viral Weapon Upgrade" "248517"
<img src=rdb://100335>

#L "Flamethrower" "121930"
<img src=rdb://19800>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral Weapon Upgrade
</font><font color=#FFFFFF>+</font><font color=#009B00>
Flamethrower
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19800>
#L "Merren Flamethrower" "248607"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

More Viral Weapon upgrades.
