Name: Sharky's Kevlar Bow
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Kevlar Bow" "122728"
<img src=rdb://85167>

#L "Viral Weapon Upgrade" "248517"
<img src=rdb://100335>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Kevlar Bow
</font><font color=#FFFFFF>+</font><font color=#009B00>
Viral Weapon Upgrade
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://85167>
#L "Sharky's Kevlar Bow" "248539"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Another Viral upgrade.
