Name: Survival Axe of Genevra
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Survival Axe" "144081"
<img src=rdb://40782>

#L "Viral Weapon Upgrade" "248517"
<img src=rdb://100335>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral Weapon Upgrade
</font><font color=#FFFFFF>+</font><font color=#009B00>
Survival Axe
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://40782>
#L "Premium Survival Axe of Genevra" "249055"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Another Viral upgrade.
