Name: Jobe Armor Tier 3 ( Chosen / Faithfull )
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

a part of Jobe Armor QL 220
( #L "see here" "/tell <myname> recipe 58" and #L "here" "/tell <myname> recipe 56" )
<img src=rdb://213586>

a Blue Glyph
( ie : #L "Blue Glyph of Enel" "218349" )
<img src=rdb://227544>

#L "Finely Refined Notum" "227643"
<img src=rdb://151030>

a sided Insigna
#L "Insignia of the Faithful" "229043"
<img src=rdb://227629>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Insignia of the Chosen" "229047" )
<img src=rdb://227628>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>First</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Upgrade your Jobe Armor to QL220. If it's Tier 2 part, right-click on it. If it's a Tier 1 part, you have to find a #L "Glyph of the Arcana" "227911" and use it on Advanced Jobe Suit part.

Example:

<img src=rdb://214741>
#L "Advanced Jobe Suit Support System" "227906"
</font><font color=#FFFFFF>+</font><font color=#009B00>
<img src=rdb://227586>
#L "Glyph of the Arcana" "227911"
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://214741>
#L "Excellent Jobe Suit Support System" "227909"

</font><font color=#FF0000> WARNING </font><font color=#FFFF00> : Back Part for MetaPhysistis, Doctor, Soldier and Adventurer are the same. Once you apply the Glyph of the Arcana on it, you have to right-click the Excellent Jobe Suit Support System to turn it into your profession before continuing.

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Blue Glyph
</font><font color=#FFFFFF>+</font><font color=#009B00>
Finely Refined Notum
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://227530>
Blue Glyph - Revived
( ie #L "Blue Glyph of Aban - Revived" "227702" )
</font><font color=#FFFF00>Skills: | QP1210,CL1210  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Blue Glyph - Revived
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sided Insigna
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://227584>
Sided Glyph ( ie #L "Water Glyph of Judgement" "229049" )
</font><font color=#FFFF00>Skills: | QFT1375,EE1375 |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Sided Glyph
</font><font color=#FFFFFF>+</font><font color=#009B00>
Jobe Armor QL220
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://213567>
Sided Tier 3 Armor
( ie #L "Chosen Nano Technician Boots" "214795" )
</font><font color=#FFFF00>Skills: | PS?? |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Omni: #L "Insignia of the Chosen" "229047"
Clan: #L "Insignia of the Faithful" "229043"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You have now fully ugraded your Jobe armor... congratulations!
