Name: Codex of the Insulting Emerto
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Library of Foul Language" "165111"
<img src=rdb://131266>

#L "Alien Language Matrix" "253171"
<img src=rdb://144714>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Library of Foul Language
</font><font color=#FFFFFF>+</font><font color=#009B00>
Alien Language Matrix
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://131266>
#L "Codex of the Insulting Emerto" "253187"
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

An Enforcer taunt item
