Name: Guise of the Hooded Crow
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Spirit of the Hooded Crow" "245888"
<img src=rdb://236568>

#L "Augmented Nano Armor Helmet" "21813"
<img src=rdb://10839>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Spirit of the Hooded Crow
</font><font color=#FFFFFF>+</font><font color=#009B00>
Augmented Nano Armor Helmet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://10839>
#L "Guise of the Hooded Crow" "245887"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Very nice shadowlands helmet.
