Name: Intrusion Countermeasure Electronics Upgrade
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Hacker ICE-Breaker Source" "257968"
<img src=rdb://257196>

#L "Nano Programming Interface" "161699"
<img src=rdb://99279>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nano Programming Interface
</font><font color=#FFFFFF>+</font><font color=#009B00>
Hacker ICE-Breaker Source
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218776>
#L "Intrusion Countermeasure Electronics Upgrade" "257110"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

100% CRUs for City raids.
