Name: Nano Controller Unit
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Disk of Cloudy Crystal" "253177"
<img src=rdb://227251>

#L "Nano programming interface" "161699"
<img src=rdb://99279>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nano programming interface
</font><font color=#FFFFFF>+</font><font color=#009B00>
Disk of Cloudy Crystal
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99279>
#L "Nano Controller Unit" "253193"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Buff all your nano skills with this great item.
