Name: ICC Shuttle Port Tools
Author: 
<highlight>Poison Injector Bracelet<end>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Antonio's Adaptation Factory" "248306" x 2
<img src=rdb://205493>

#L "Compression Chamber" "248334"
<img src=rdb://100304>

#L "Venom Sample" "248322"
<img src=rdb://100307>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Antonio's Adaptation Factory
</font><font color=#FFFFFF>+</font><font color=#009B00>
Compression Chamber
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100311>
#L "Pneumatic Compression Chamber" "248335"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Antonio's Adaptation Factory
</font><font color=#FFFFFF>+</font><font color=#009B00>
Venom Sample
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130825>
#L "Venom Cartridge" "248321"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Pneumatic Compression Chamber
</font><font color=#FFFFFF>+</font><font color=#009B00>
Venom Cartridge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://84053>
#L "Poison Injector Bracelet" "248375"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Range Meter<end>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Antonio's Adaptation Factory" "248306" x 2
<img src=rdb://205493>

#L "Optical Enhancer" "248318"
<img src=rdb://130837>

#L "Power Supply" "248307"
<img src=rdb://20412>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Antonio's Adaptation Factory
</font><font color=#FFFFFF>+</font><font color=#009B00>
Optical Enhancer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130777>
#L "Recalibrated Scope Unit" "248317"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Antonio's Adaptation Factory
</font><font color=#FFFFFF>+</font><font color=#009B00>
Power Supply
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://20402>
#L "Adapted Power Supply" "248308"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Recalibrated Scope Unit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Adapted Power Supply
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99262>
#L "Range Meter" "248374"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Salamander Vest<end>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Antonio's Adaptation Factory" "248306"
<img src=rdb://205493>

#L "Rollerrat Intestines" "248333"
<img src=rdb://144703>

#L "Swatch of Salamander Skin" "248325"
<img src=rdb://161070>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Antonio's Adaptation Factory
</font><font color=#FFFFFF>+</font><font color=#009B00>
Rollerrat Intestines
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130728>
#L "Gut Bowstring" "248332"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Gut Bowstring
</font><font color=#FFFFFF>+</font><font color=#009B00>
Swatch of Salamander Skin
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19812>
#L "Salamander Vest" "248373"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

More things to run around and do on noob island...
