Name: Alien Material Conversion kit
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Alien Activation Crystal" "268478"
<img src=rdb://12252>

#L "Inactive Alien Material Conversion kit" "268510"
<img src=rdb://99658>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Alien Activation Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive Alien Material Conversion kit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99667>
#L "Alien Material Conversion kit" "268509"
</font><font color=#FFFF00>Skills: | 450ME |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Used for creating #L "Alien Tank Armor" "/tell <myname> recipe 587"
