Name: Sealed Inner Sanctum Pass
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Exarch Robe" "204759"
<img src=rdb://159569>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Give it to the Blind Cultist outside TOTW to receive

#L "Sealed Inner Sanctum Pass" "207107"
<img src=rdb://154676>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Your pass to the inner sanctum.  Robes drop from exarches in totw.
