Name: Upgrading Ofab Armor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Kyr'Ozch Bio-Material - Type 64" "265333"
Doctors, Engineers, Keepers, Meta-physicists 
<img src=rdb://247101>

#L "Kyr'Ozch Bio-Material - Type 295" "265330"
Adventurers, Enforcers, Martial artists, Soldiers
<img src=rdb://247101>

#L "Kyr'Ozch Bio-Material - Type 468" "265336"
Bureaucrats, Nano-technicians, Traders
<img src=rdb://247101>

#L "Kyr'Ozch Bio-Material - Type 935" "265332"
Agents, Fixers, Shades
<img src=rdb://247101>

A piece of ofab armor
(ie: #L "Ofab Soldier Helmet" "264432")
<img src=rdb://266393>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Example:

Kyr'Ozch Bio-Material - Type 295
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ofab Soldier Helmet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://266393>
#L "Improved Ofab Soldier Helmet" "264430"
</font><font color=#FFFF00>Skills: |  --  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Kyr'Ozch Bio-Material - Type 295
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Ofab Soldier Helmet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://266394>
#L "Penultimate Ofab Soldier Helmet" "264428"
</font><font color=#FFFF00>Skills: |  --  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

These upgrades require no tradeskills.  Simply combine the ofab piece with the bio-material and you're set.  **NOTE** The clump must be at least 85% the ql of the Ofab piece.
