Name: APF Nanos
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Kyr'ozch Circutry" "275914" - Sector 28

#L "Crystalline Matrix" "275912" - Sector 28

#L "Odd Kyr'ozch Nanobots" "275906" - Sector 35
<img src=rdb://11750>

#L "Kyr'ozch Processing Unit" "275907" - Sector 35

#L "Gelatinous Lump" "275909" - Sector 13

#L "Biotech Matrix" "275916" - Sector 13

#L "Screwdriver" "150922"
<img src=rdb://151011>

and either:
#L "Alpha Program Chip" "275918" - Sector 35
or
#L "Beta Program Chip" "275919" - Sector 35

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Kyr'ozch Circutry
</font><font color=#FFFFFF>+</font><font color=#009B00>
Screwdriver
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Disassembled Kyr'ozch Circutry" "275915"
</font><font color=#FFFF00>Skills: | ME400 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Odd Kyr'ozch Nanobots
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'ozch Processing Unit
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Nanite Recompiler" "275908"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Gelatinous Lump
</font><font color=#FFFFFF>+</font><font color=#009B00>
Nanite Recompiler
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Nanite-Infused Gel" "275910"
</font><font color=#FFFF00>Skills: | CH 400 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nanite-Infused Gel
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalline Matrix
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Nanite-Infused Gelatinous Cube" "275913"
</font><font color=#FFFF00>Skills: | CH 400 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Biotech Matrix
</font><font color=#FFFFFF>+</font><font color=#009B00>
Disassembled Kyr'ozch Circutry
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Kyr'ozch Matrix" "275917"
</font><font color=#FFFF00>Skills: | PT 400 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You then have to combine whichever Program Chip you have, the result is </font><font color=#FF0000>NODROP </font><font color=#009B00>and </font><font color=#FF0000>UNIQUE</font><font color=#009B00>

either:

Kyr'ozch Matrix
</font><font color=#FFFFFF>+</font><font color=#009B00>
Alpha Program Chip
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Inert Kyr'ozch Alpha Matrix" "275920"
</font><font color=#FFFF00>Skills: | EE 400 |</font><font color=#009B00>

or

Kyr'ozch Matrix
</font><font color=#FFFFFF>+</font><font color=#009B00>
Beta Program Chip
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Inert Kyr'ozch Beta Matrix" "275921"
</font><font color=#FFFF00>Skills: | EE 400 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

The final step is to combine your Inert Alpha or Beta Matrix with Nanite-Infused Gelatinous Cube. Depending on which Inert Kyr'orch Matrix you have combined with it, will determine your outcome:

either:

Inert Kyr'ozch Alpha Matrix
</font><font color=#FFFFFF>+</font><font color=#009B00>
Nanite-Infused Gelatinous Cube
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Alien Matrix Alpha Box" "275706"
</font><font color=#FFFF00>Skills: | QT 400 |</font><font color=#009B00>

or:

Inert Kyr'ozch Beta Matrix
</font><font color=#FFFFFF>+</font><font color=#009B00>
Nanite-Infused Gelatinous Cube
</font><font color=#FFFFFF>=</font><font color=#009B00>
#L "Alien Matrix Beta Box" "275854"
</font><font color=#FFFF00>Skills: | QT 400 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

The boxes will give you the following nanos for your profession (unfortunately I cant give you an internal game link but I have provided links to each nano on auno): 

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

NOTE: The following links are links to auno.org:

</font><font color=#AAFF00>Adventurer</font><font color=#009B00>
(Alpha) #L "Mother Wolf" "/start http://auno.org/ao/db.php?id=275817"
(Beta) #L "Improved Stare of Cerberus" "/start http://auno.org/ao/db.php?id=275821"

</font><font color=#AAFF00>Agent</font><font color=#009B00>
(Alpha) #L "Way of The Executioner" "/start http://auno.org/ao/db.php?id=275822"
(Beta) #L "Bullseye" "/start http://auno.org/ao/db.php?id=275823"

</font><font color=#AAFF00>Bureaucrat</font><font color=#009B00>
(Alpha) #L "Malaise of Zeal" "/start http://auno.org/ao/db.php?id=275824"
(Beta) #L "Demotivational Speech: Dead Man Walking" "/start http://auno.org/ao/db.php?id=275826"

</font><font color=#AAFF00>Doctor</font><font color=#009B00>
(Alpha) #L "Malpractice" "/start http://auno.org/ao/db.php?id=275701"
(Beta) #L "Nanite Instinctive Control" "/start http://auno.org/ao/db.php?id=275829"

</font><font color=#AAFF00>Enforcer</font><font color=#009B00>
(Alpha) #L "Hellish Rage" "/start http://auno.org/ao/db.php?id=275830"
(Beta) #L "Valiant Challenger to Behemoth" "/start http://auno.org/ao/db.php?id=275833"

</font><font color=#AAFF00>Engineer</font><font color=#009B00>
(Alpha) #L "Ravening M-60" "/start http://auno.org/ao/db.php?id=275815"
(Beta) #L "Intrusive Aura of Slave" "/start http://auno.org/ao/db.php?id=275835"

</font><font color=#AAFF00>Fixer</font><font color=#009B00>
(Alpha) #L "Greater Preservation Matrix" "/start http://auno.org/ao/db.php?id=275679"
(Beta) #L "Refactor NCU Matrix" "/start http://auno.org/ao/db.php?id=275680"

</font><font color=#AAFF00>Keeper</font><font color=#009B00>
(Alpha) #L "Imminence of Extermination" "/start http://auno.org/ao/db.php?id=275837"
(Beta) #L "Giant of Swords" "/start http://auno.org/ao/db.php?id=275838"

</font><font color=#AAFF00>Martial Artist</font><font color=#009B00>
(Alpha) #L "Matrix of Ka" "/start http://auno.org/ao/db.php?id=275698"
(Beta) #L "Form of Risan" "/start http://auno.org/ao/db.php?id=275700"

</font><font color=#AAFF00>Meta Physicist</font><font color=#009B00>
(Alpha) #L "Creation: Asp of Titaniush" "/start http://auno.org/ao/db.php?id=275849"
(Alpha) #L "Creation: Shield of Esa" "/start http://auno.org/ao/db.php?id=275852"
(Beta) #L "Touch of Poison" "/start http://auno.org/ao/db.php?id=275853"

</font><font color=#AAFF00>Nano Technician</font><font color=#009B00>
(Alpha) #L "Detonation Matrix" "/start http://auno.org/ao/db.php?id=275692"
(Beta) #L "Optic Plague" "/start http://auno.org/ao/db.php?id=275697"

</font><font color=#AAFF00>Shade</font><font color=#009B00>
(Alpha) #L "Basic Nanite Depravation" "/start http://auno.org/ao/db.php?id=275841"
(Beta) #L "Triple Wall" "/start http://auno.org/ao/db.php?id=275843"

</font><font color=#AAFF00>Soldier</font><font color=#009B00>
(Alpha) #L "Improved Precognition" "/start http://auno.org/ao/db.php?id=275844"
(Beta) #L "Improved Ranged Energy Weapon Mastery" "/start http://auno.org/ao/db.php?id=275905"

</font><font color=#AAFF00>Trader</font><font color=#009B00>
(Alpha) #L "Unstoppable Killer" "/start http://auno.org/ao/db.php?id=275846"
(Beta) #L "Your Enemy's Enemy is your Friend" "/start http://auno.org/ao/db.php?id=270714"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

There are no actual nano crystals on the auno database, so having never done this quest myself I can only assume that you trade the cube and the new nano automatically uploads into your list.
