Name: Ancient Combat Bracer
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Crystalised Memories of a Sniper" "267704"
<img src=rdb://72771>

#L "Crystalised Memories of a Warrior" "267697"
<img src=rdb://72771>

#L "Ancient Scrap of Spirit Knowledge" "267677"
<img src=rdb://163575>

#L "Ancient Scrap of Saturated Spirit Knowledge" "267679"
<img src=rdb://163575>

#L "Inert Knowledge Crystal" "267737"
<img src=rdb://151030>

#L "Inactive Ancient Bracer" "267746"
<img src=rdb://84048>

#L "Ancient Engineering Device" "267751" (Reusable) #L "Recipe" "/tell <myname> recipe 594"
<img src=rdb://156095>

#L "Crystalised Memories of a Defender" "267711"
<img src=rdb://72771>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Crystalised Memories of a Sniper
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalised Memories of a Warrior
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://72769>
#L "Combined Crystalised Combat Memories" "267705"
</font><font color=#FFFF00>Skills: | NP1250 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Ancient Scrap of Spirit Knowledge
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ancient Scrap of Saturated Spirit Knowledge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://163575>
#L "Ancient Scrap of Condensed Spirit Knowledge" "267680"
</font><font color=#FFFF00>Skills: | PT1750 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Combined Crystalised Combat Memories
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ancient Scrap of Condensed Spirit Knowledge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://163575>
#L "Ancient Scrap of Spirit Combat Knowledge" "267681"
</font><font color=#FFFF00>Skills: | CL1250 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Ancient Scrap of Spirit Combat Knowledge
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inert Knowledge Crystal
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151030>
#L "Combat Knowledge Crystal" "267739"
</font><font color=#FFFF00>Skills: | PT1750 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Inactive Bracer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ancient Engineering Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://84048>
#L "Active Ancient Bracer" "267747"
</font><font color=#FFFF00>Skills: | ME1500 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Active Ancient Bracer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combat Knowledge Crystal
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://84062>
#L "Ancient Combat Bracer" "267753"
</font><font color=#FFFF00>Skills: | CL1250 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You can now modify your Ancient Combat bracer with a Crystalised Memory. The result will depend on which Memory you use:

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Variation 1:<end>

Ancient Combat Bracer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalised Memories of a Sniper
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://84062>
#L "Modified Ancient Combat Bracer" "267756"
</font><font color=#FFFF00>Skills: | CL1250 |</font><font color=#009B00>

<highlight>Variation 2:<end>

Ancient Combat Bracer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalised Memories of a Warrior
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://84062>
#L "Modified Ancient Combat Bracer" "267757"
</font><font color=#FFFF00>Skills: | CL1250 |</font><font color=#009B00>

<highlight>Variation 3:<end>

Ancient Combat Bracer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalised Memories of a Defender
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://84062>
#L "Modified Ancient Combat Bracer" "267755"
</font><font color=#FFFF00>Skills: | CL1250 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You can further upgrade this item, but thats another recipe... #L "Click here" "/tell <myname> recipe 596" to see it.
