Name: Ancient Engineering Device
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Energy Infused Crystal" "267749"
<img src=rdb://156567>

#L "Inactive Ancient Engineering Device" "267748"
<img src=rdb://156094>

#L "Crystalised Memories of a Engineer" "267714"
<img src=rdb://72771>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Energy Infused Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive Ancient Engineering Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156094>
#L "Activated Ancient Engineering Device" "267750"
</font><font color=#FFFF00>Skills: | ME1125 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Activated Ancient Engineering Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalised Memories of a Engineer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156095>
#L "Ancient Engineering Device" "267751"
</font><font color=#FFFF00>Skills: | ME1500 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Reusable tool handy for tradeskillers.
