Name: Ancient Damage Generation Device
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Ancient Medical Device" "267736" #L "Recipe" "/tell <myname> recipe 598"
<img src=rdb://218775>

#L "Ancient Damage Generation Device" "267725"
<img src=rdb://218770>

and <highlight>one<end> of the following items:

#L "Acid Gland Sample" "267743"
<img src=rdb://144703>

#L "Fire Gland Sample" "267741"
<img src=rdb://144705>

#L "Frost Gland Sample" "267742"
<img src=rdb://144702>

#L "Radioactive Gland Sample" "267744"
<img src=rdb://144705>

#L "Venom Gland Sample" "267745"
<img src=rdb://253010>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
a gland sample (eg: Acid Gland Sample)
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19860>
a sample of compound
(eg: #L "Sample of a chemical based compound" "267732")
</font><font color=#FFFF00>Skills: | PT1750 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Ancient Damage Generation Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
sample of compound (eg: Sample of a chemical based compound)
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19860>
Ancient Generation Device
(eg: #L "Ancient Chemical Generation Device" "267722")
</font><font color=#FFFF00>Skills: | CL1250 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Acid Gland Sample = #L "Ancient Chemical Generation Device" "267722"
Fire Gland Sample = #L "Ancient Fire Generation Device" "267720"
Frost Gland Sample = #L "Ancient Cold Generation Device" "267721"
Radioactive Gland Sample = #L "Ancient Radiation Generation Device" "267723"
Venom Gland Sample = #L "Ancient Poison Generation Device" "267724"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Final product is used to change your damage type as well as give you 500 ACs of that type. :D
