Name: Ancient Medical Device
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Energy Infused Crystal" "267749"
<img src=rdb://156567>

#L "Inactive Ancient Medical Device" "267735"
<img src=rdb://218774>

#L "Crystalised Memories of a Doctor" "267726"
<img src=rdb://72771>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Energy Infused Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive Ancient Medical Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218774>
#L "Active Ancient Medical Device" "267914"
</font><font color=#FFFF00>Skills: | ME1500 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Active Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalised Memories of a Doctor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218775>
#L "Ancient Medical Device" "267736"
</font><font color=#FFFF00>Skills: | ME1500 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Another handy reusable tool for tradeskillers.
