Name: Upgrading Alien Weapons
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Kyr'Ozch Bio-Material
( ie : #L "Kyr'Ozch Bio-Material - Type 1" "247684" )
<img src=rdb://255705>

AI Weapon
( ie : #L "Kyr'Ozch Shotgun" "254583" )
<img src=rdb://255471>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Kyr'Ozch Bio-Material
</font><font color=#FFFFFF>+</font><font color=#009B00>
AI Weapon
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255471>
Upgrading AI Weapon
( ie : #L "Kyr'Ozch Shotgun - Type 1" "247458" )
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Kyr'Ozch Bio-Material - Type 1" "247684"
#L "Kyr'Ozch Grenade Gun - Type 1" "254576"
#L "Kyr'Ozch Pistol - Type 1" "254625"
#L "Kyr'Ozch Shotgun - Type 1" "254590"
        
#L "Kyr'Ozch Bio-Material - Type 112" "247676" 
#L "Kyr'Ozch Energy Hammer - Type 112" "254709"
#L "Kyr'Ozch Hammer - Type 112" "254681"
#L "Kyr'Ozch Spear - Type 112" "254786"
#L "Kyr'Ozch Sword - Type 112" "254765"
        
#L "Kyr'Ozch Bio-Material - Type 12" "247692" 
#L "Kyr'Ozch Carbine - Type 12" "254506"
#L "Kyr'Ozch Submachine Gun - Type 12" "254541"
    
#L "Kyr'Ozch Bio-Material - Type 13" "247696" 
#L "Kyr'Ozch Carbine - Type 13" "254513"
    
#L "Kyr'Ozch Bio-Material - Type 2" "247686" 
#L "Kyr'Ozch Crossbow - Type 2" "254611"
#L "Kyr'Ozch Rifle - Type 2" "254478"
    
#L "Kyr'Ozch Bio-Material - Type 240" "247678" 
#L "Kyr'Ozch Axe - Type 240" "254695"
    
#L "Kyr'Ozch Bio-Material - Type 3" "247694" 
#L "Kyr'Ozch Crossbow - Type 3" "254604"
#L "Kyr'Ozch Energy Carbine - Type 3" "254562"
#L "Kyr'Ozch Rifle - Type 3" "254485"
    
#L "Kyr'Ozch Bio-Material - Type 4" "247688" 
#L "Kyr'Ozch Machine Pistol - Type 4" "254660"
#L "Kyr'Ozch Pistol - Type 4" "254632"
#L "Kyr'Ozch Submachine Gun - Type 4" "254527"
    
#L "Kyr'Ozch Bio-Material - Type 5" "247690"
#L "Kyr'Ozch Carbine - Type 5" "254499"
#L "Kyr'Ozch Energy Carbine - Type 5" "254555"
#L "Kyr'Ozch Energy Pistol - Type 5" "254646"
#L "Kyr'Ozch Machine Pistol - Type 5" "254667"
#L "Kyr'Ozch Submachine Gun - Type 5" "254534"
    
#L "Kyr'Ozch Bio-Material - Type 76" "247674" 
#L "Kyr'Ozch Energy Sword - Type 76" "254751"
#L "Kyr'Ozch Sledgehammer - Type 76" "254737"
    
#L "Kyr'Ozch Bio-Material - Type 880" "247680" 
#L "Kyr'Ozch Sword - Type 880" "254772"
    
#L "Kyr'Ozch Bio-Material - Type 992" "247682" 
#L "Kyr'Ozch Energy Rapier - Type 992" "254723"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Upgrade your alien weapons with specials

