Name: Emergency Treatment Laboratory
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Antiseptic Jar" "154330"
<img src=rdb://37966>

#L "Mimicking Cellular Oil" "154268"
<img src=rdb://100306>

#L "Revitalizing Serum" "154344"
<img src=rdb://20192>

#L "Blood Plasma" "154359" #L "Recipe" "/tell <myname> recipe 20"
<img src=rdb://19857>

#L "Treatment Laboratory Bot-Injector" "154340"
<img src=rdb://154420>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Mimicking Cellular Oil
</font><font color=#FFFFFF>+</font><font color=#009B00>
Antiseptic Jar
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154419>
#L "Jar of Mimicking Cellular Oil" "154334"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Revitalizing Serum
</font><font color=#FFFFFF>+</font><font color=#009B00>
Jar of Mimicking Cellular Oil
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154417>
#L "Jar of Prepared Serum" "154336"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Blood Plasma
</font><font color=#FFFFFF>+</font><font color=#009B00>
Jar of Prepared Serum
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://154418>
#L "Jar of Transient Fluid" "154338"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

Jar of Transient Fluid
</font><font color=#FFFFFF>+</font><font color=#009B00>
Treatment Laboratory Bot-Injector
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://37994>
#L "Emergency Treatment Laboratory" "154328"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Theses Emergency Treatment Laboratory are extremeley efficient and can be sold very high. Sadly, the cost of the ingredients involved to make them is really high too...
