Name: Anun Membrane Gloves
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FF0000> *** </font><font color=#FFFF00> Only Bureaucrats and Traders can use these gloves. Since the
tradeskill process creates a nondrop item, the user must do it him/herself.
Basic ingredient for gloves are Anun Wings. They drop of any Anun mob, for
higher quality I would suggest hunting Anuns in PW or inside missions.
You'll also need Mass Relocating Robot (Shape Soft Armor) to complete the
process.
</font><font color=#FF0000> *** </font><font color=#009B00>

#L "Anun Wing" "248930"
<img src=rdb://144705>

#L "Mass Relocating Robot (Shape Soft Armor)" "162220"
<img src=rdb://163857>
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Anun Wing
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mass Relocating Robot (Shape Soft Armor)
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://159134>
#L "Anun Membrane Gloves" "248928"
</font><font color=#FFFF00>Skills: | requires 3.5 QL in Mech. Engi |</font><font color=#009B00>