Name: Photon Embedded Cloak
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FF0000> *** </font><font color=#FFFF00> Your shining light in the darkness!
</font><font color=#FF0000> *** </font><font color=#009B00>

#L "Light Bar" "252157"
<img src=rdb://37996>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "A Never-ending Being of Light" "262604"
<img src=rdb://262646>

#L "White Trenchcoat" "81969"
<img src=rdb://82001>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Light Bar
</font><font color=#FFFFFF>+</font><font color=#009B00>
White Trenchcoat
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281785>
#L "Photon Embedded Cloak" "281777"
</font><font color=#FFFF00>Skills: | None | </font><font color=#009B00>
</font><font color=#FFFFFF>or</font><font color=#009B00>
A Never-ending Being of Light
</font><font color=#FFFFFF>+</font><font color=#009B00>
White Trenchcoat
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281785>
#L "Photon Embedded Cloak" "281777"
</font><font color=#FFFF00>Skills: | None | </font><font color=#009B00>