Name: Enhanced Pads of Dedication
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FF0000> *** </font><font color=#FFFF00> Omni-Tek employees and Neutrals will be happy to know that their Pads of Dedication which can be obtained by doing the Shoulderpads Quest can be upgraded even further. What's even better is that the upgrade doesn't require any skills to do.

All you will need besides your Pads is an Omnifier. You can find it in missions, it's a common from mobs and you can also find it in chests.
</font><font color=#FF0000> *** </font><font color=#009B00>

#L "Omnifier" "208312"
<img src=rdb://156479>

#L "Pads of Dedication" "157998"
<img src=rdb://31537>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Omnifier
</font><font color=#FFFFFF>+</font><font color=#009B00>
Pads of Dedication
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://31537>
#L "Enhanced Pads of Dedication" "209237"
</font><font color=#FFFF00>Skills: | None | </font><font color=#009B00>

Comparing stats between the original and upgraded versions, most of them have been enhanced by 50%. Oh and the Pads turn into a nice shiny black color which perfectly matches the popular Omni-Tek Armed Forces armor omnis wear.