Name: Sureshot Glasses
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FF0000> *** </font><font color=#FFFF00> Sureshot Glasses drop from Alien generals. But in case you're tired of farming them, there's a way to build them. </font><font color=#FF0000> *** </font><font color=#009B00>

#L "Wire Drawing Machine" "150917"
<img src=rdb://149952>

#L "Personal Furnace" "150930"
<img src=rdb://290713>

#L "Small Platinum Ingot" "151363"
<img src=rdb://289751>

#L "Crystalline Disk" "253139"
<img src=rdb://100319>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Now it's time to put everything together: </font><font color=#009B00>

Small Platinum Ingot
</font><font color=#FFFFFF>+</font><font color=#009B00>
Personal Furnace
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290708>
#L "Liquid Platinum" "151361"
</font><font color=#FFFF00>Skills: | 3.8x ME based on QL | </font><font color=#009B00>

Liquid Platinum
</font><font color=#FFFFFF>+</font><font color=#009B00>
Wire Drawing Machine
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151017>
#L "Platinum Filigree Wire" "151360"
</font><font color=#FFFF00>Skills: | 5.5x ME, 1.8x Agility | </font><font color=#009B00>

Crystalline Disk
</font><font color=#FFFFFF>+</font><font color=#009B00>
Platinum Filigree Wire
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://86483>
#L "Sureshot Glasses" "253183"
</font><font color=#FFFF00>Skills: | 5x EE,ME | </font><font color=#009B00>


</font><font color=#FFFF00> At start of guide we said you'll need at least ql 100 Crystalline Disk. Why? Simply because Sureshot Glasses come in quality range of 100-300. Another thing to watch while making them is title requirement to wear (ql 100-119 for tlt1, 120-159 for tlt2, 160-199 for tlt3, 200-239 for tlt4, 240-279 for tlt5, 280+ for tlt6). </font><font color=#009B00>