Name: Ancient Defender
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Both parts required for this process can be found in Albtraum</font><font color=#009B00>

#L "Empty Ancient Device" "267709"
<img src=rdb://218753>

#L "Crystalised Memories of a Defender" "267711"
<img src=rdb://72771>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Empty Ancient Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalised Memories of a Defender
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218752>
#L "Ancient Defender" "267627"
</font><font color=#FFFF00>Skills: | 1250 CL |</font><font color=#009B00>

</font><font color=#FFFF00>Note: You can upgrade this item with a #L "Dust Brigade Notum Infuser" "274552"
The recipe can be found here: #L "Infused Ancient Defender" "/tell <myname> recipe 628"</font><font color=#009B00>