Name: Perfected Infused Dust Brigade Bracer
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Dust Brigade Notum Infusers are used in 15 processes, most of them for upgrading Basic Infused Dust Brigade Bracers. 
Other 5 tradeskills include Dust Brigade Engineer Pistol upgrade as well as improving 4 gizmos associated with Albtraum.</font><font color=#009B00>

#L "Basic Infused Dust Brigade Bracer" "274541"
<img src=rdb://290459>

#L "Dust Brigade Notum Infuser" "274552"
<img src=rdb://218768>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Basic Infused Dust Brigade Bracer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290461>
#L "Improved Infused Dust Brigade Bracer - Tier 1" "274542"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 1
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290462>
#L "Improved Infused Dust Brigade Bracer - Tier 2" "274543"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 2
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290463>
#L "Improved Infused Dust Brigade Bracer - Tier 3" "274544"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 3
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290464>
#L "Improved Infused Dust Brigade Bracer - Tier 4" "274545"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 4
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290465>
#L "Improved Infused Dust Brigade Bracer - Tier 5" "274546"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 5
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290466>
#L "Improved Infused Dust Brigade Bracer - Tier 6" "274547"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 6
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290467>
#L "Improved Infused Dust Brigade Bracer - Tier 7" "274548"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 7
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290468>
#L "Improved Infused Dust Brigade Bracer - Tier 8" "274549"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 8
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290469>
#L "Improved Infused Dust Brigade Bracer - Tier 9" "274550"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Infused Dust Brigade Bracer - Tier 9
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290470>
#L "Perfected Infused Dust Brigade Bracer" "274551"
</font><font color=#FFFF00>Skills: | CL 2000 |</font><font color=#009B00>