Name: Infused Ancient Vision Preservation Unit
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Dust Brigade Notum Infuser" "274552"
<img src=rdb://218768>

#L "Ancient Vision Preservation Unit" "267626"
<img src=rdb://218752>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ancient Vision Preservation Unit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218752>
#L "Infused Ancient Vision Preservation Unit" "274553"
</font><font color=#FFFF00>Skills: | CL 1500 |</font><font color=#009B00>