Name: Infused Ancient Defender
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Dust Brigade Notum Infuser" "274552"
<img src=rdb://218768>

#L "Ancient Defender" "267627"
<img src=rdb://218752>


</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00>Note:To build your Ancient Defender, go here:
#L "Ancient Defender" "/tell <myname> recipe 621"</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ancient Defender
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218752>
#L "Infused Ancient Defender" "274556"
</font><font color=#FFFF00>Skills: | CL 1500 |</font><font color=#009B00>