Name: Infused Ancient Speed Preservation Unit
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Dust Brigade Notum Infuser" "274552"
<img src=rdb://218768>

#L "Ancient Speed Preservation Unit" "267625"
<img src=rdb://218753>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Dust Brigade Notum Infuser
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ancient Speed Preservation Unit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218753>
#L "Infused Ancient Speed Preservation Unit" "274555"
</font><font color=#FFFF00>Skills: | CL 1500 |</font><font color=#009B00>