Name: Living Dragon Armor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

A piece of Tarasque
( ie : #L "Piece of Living Dragon Wing" "158894" )
<img src=rdb://144707>

#L "Programmed Photon Particle Emitter (Shape Soft Armor)" "162222"
<img src=rdb://144476>

#L "Mass Relocating Robot" "155592"
<img src=rdb://155928>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Programmed Photon Particle Emitter (Shape Soft Armor)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mass Relocating Robot
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://163856>
#L "Mass Relocating Robot (Shape Soft Armor)" "162218"
</font><font color=#FFFF00>Skills: | 2.5EE,2.5ME,2.5NP |</font><font color=#009B00>

</font><font color=#FFFFFF>------------------------------</font><font color=#009B00>

A piece of Tarasque
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mass Relocating Robot (Shape Soft Armor)
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://37545>
A piece of Living Dragon Armor
( ie : #L "Living Dragonflesh Body Armor" "158791" )
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Chunk of Living Dragon Flesh" "158892"
</font><font color=#FFFFFF>-></font><font color=#009B00>
#L "Living Dragonflesh Body Armor" "158791"
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Lump of Living Dragon Marrow" "158895"
</font><font color=#FFFFFF>-></font><font color=#009B00>
#L "Living Dragonmarrow Feet Armor" "158794"
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Patch of Living Dragon Skin" "158893"
</font><font color=#FFFFFF>-></font><font color=#009B00>
#L "Living Dragonskin Legs Armor" "158793"
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Piece of Living Dragon Wing" "158894"
</font><font color=#FFFFFF>-></font><font color=#009B00>
#L "Living Dragonskull Circlet" "158799"
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Shard of Living Dragon Skull" "158896"
</font><font color=#FFFFFF>-></font><font color=#009B00>
#L "Living Dragonwing Arms Armor" "158792"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

The biggest armor of this game(??)... Nothing more to add except that the spawn is 9h, extremely camped and in PVP zone. Sugar on the top, the PPPE is extremely rare...
