Name: Hacked Omni-Tek Gunship
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Omni-Tek Gunships can be found as chestloot in missions and from the Collector</font><font color=#009B00>

#L "Omni-Tek Gunship" "96095"
<img src=rdb://38024>

#L "Advanced Hacker Tool" "87814"
<img src=rdb://99282>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Omni-Tek Gunship
</font><font color=#FFFFFF>+</font><font color=#009B00>
Advanced Hacker Tool
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://38024>
#L "Hacked Omni-Tek Gunship" "286234"
</font><font color=#FFFF00>Skills: | No skills required. Hacker Tool gets used up in the process and its QL does not matter |</font><font color=#009B00>