Name: Full Data Receptacle Container
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Empty Data Receptacle Containers can be found on RK team mission bosses and dyna's. 
A Fixer can fill it and the owner of the container can use it to enter the Fixer Grid</font><font color=#009B00>

#L "Empty Data Receptacle Container" "275056"
<img src=rdb://275054>

#L "Quiescent Grid Waveform Template" "265479"
<img src=rdb://149936>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Empty Data Receptacle Container
</font><font color=#FFFFFF>+</font><font color=#009B00>
Quiescent Grid Waveform Template
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://275055>
#L "Full Data Receptacle Container" "275057"
</font><font color=#FFFF00>Skills: | No Skills Required |</font><font color=#009B00>
</font><font color=#FFFF00>Note: by right clicking the full container it will revert to an empty container and also spawn:</font><font color=#009B00>

#L "Data Receptacle" "160978"
<img src=rdb://287621>

</font><font color=#FFFF00>Click the Data Receptacle on a Grid Terminal and you will be granted access to the Fixer Grid.</font><font color=#009B00>