Name: Infused Viral Compiler
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> All parts required for this process can be found in Albtraum. 
You will need to build an Ancient Engineering Device as well if you do not have one already. 
A link to this tradeskill process is included</font><font color=#009B00>

#L "Dormant Ancient Circuit" "267794"
<img src=rdb://158233>

#L "Viral Compiler" "251223"
<img src=rdb://119132>

#L "Ancient Engineering Device" "267751"
<img src=rdb://156095>
</font><font color=#FFFF00>Note:To build your Ancient Engineering Device, go here: 
#L "Ancient Engineering Device" "/tell <myname> recipe 594"</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Ancient Engineering Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Dormant Ancient Circuit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://158233>
#L "Active Ancient Circuit" "267795"
</font><font color=#FFFF00>Skills: | 1500 ME |</font><font color=#009B00>

Active Ancient Circuit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Viral Compiler
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://119132>
#L "Infused Viral Compiler" "267913"
</font><font color=#FFFF00>Skills: | 6X QL in ME |</font><font color=#009B00>