Name: Lock Pick of Eight
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Chip of the Eight" "216381"
<img src=rdb://43118>

#L "Bomb Disarmament Tools" "95576"
<img src=rdb://130561>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Chip of the Eight
</font><font color=#FFFFFF>+</font><font color=#009B00>
Bomb Disarmament Tools
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://216401>
#L "Lock Pick of Eight" "216380"
</font><font color=#FFFF00>Skills: |  ME  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Chip of the Eight can be found on Hollow Island
