Name: Mechanical Analyzer
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Technoscavenger Brain" "164538"
<img src=rdb://130562>

#L "Bio Analysing Computer" "156021"
<img src=rdb://156084>

#L "Screwdriver" "150922"
<img src=rdb://151011>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Technoscavenger Brain
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100321>
#L "Technoscavenger Mechanics Library" "164541"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Technoscavenger Mechanics Library
</font><font color=#FFFFFF>+</font><font color=#009B00>
Bio Analysing Computer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156512>
#L "Mechanical Analyzer" "164548"
</font><font color=#FFFF00>Skills: |  WS  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Handy little buffer. But you can only have one.
