Name: Meister's Reinforced Suit
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Nelly Johnsons Little Black Dress" "165214"
<img src=rdb://88047>

#L "Nelly's Chip" "216341"
<img src=rdb://43133>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nelly's Chip
</font><font color=#FFFFFF>+</font><font color=#009B00>
Nelly Johnsons Little Black Dress
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156356>
#L "Meister's Reinforced Suit" "216340"
</font><font color=#FFFF00>Skills: | PS,CL |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nelly's Chip can be found on First Brood Champions on Hollow Island
