Name: NCU Memories
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Legacy of Xan NCU memories come in 4 different sorts and can be upgraded 6 times.</font><font color=#009B00>

#L "Base NCU - Type 00 (0/6)" "277436"
<img src=rdb://276942>

#L "NCU Memory Cell" "277182" x 6
<img src=rdb://276923>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Intelligence Memory Cell" "277170" x 6
<img src=rdb://276921>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Biological Metamorphosis Memory Cell" "277831" x 6
<img src=rdb://276920>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "1-Hand Blunt Memory Cell" "277904" x 6 
<img src=rdb://276922>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>


<highlight>NCU Memory NCU<end>

</font><font color=#FFFF00>Note:NCU Memory exclusively buffs your NCU.
At QL300 it will buff a massive 192 NCU with 6 Memory Cells added to it. </font><font color=#009B00>

Base NCU - Type 00 (0/6)
</font><font color=#FFFFFF>+</font><font color=#009B00>
NCU Memory Cell
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://276936>
#L "Memory NCU (1/6)" "278757"
</font><font color=#FFFF00>Skills: | Requires QLx1.5 EE QLx1.5 NP QLx4.5 CL|</font><font color=#009B00>

</font><font color=#FFFFFF>Repeat 5 times for:</font><font color=#009B00>
#L "Memory NCU (6/6)" "278782"
<img src=rdb://276941>

<highlight>Abilities NCU<end>

</font><font color=#FFFF00>Note:Abilities NCU can buff all your base abilities by up to 5 per NCU.
It can include one cell of each ability </font><font color=#009B00>

Base NCU - Type 00 (0/6)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Intelligence Memory Cell
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://276924>
#L "Abilities NCU - Type 02 (1/6)" "277051"
</font><font color=#FFFF00>Skills: | Requires QLx1.5 EE QLx1.5 NP QLx4.5 CL|</font><font color=#009B00>

</font><font color=#FFFFFF>Repeat 5 times for:</font><font color=#009B00>
#L "Abilities NCU - Type 3F (6/6)" "277166"
<img src=rdb://276929>

<highlight>Nano NCU<end>

</font><font color=#FFFF00>Note:Nano NCUs can buff all six nano skills at the same time by up to 5 per NCU.
It can only include one cell of each ability </font><font color=#009B00>

Base NCU - Type 00 (0/6)
</font><font color=#FFFFFF>+</font><font color=#009B00>
Biological Metamorphosis Memory Cell
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://276943>
#L "Nano NCU - Type 01 (1/6)" "277506"
</font><font color=#FFFF00>Skills: | Requires QLx1.5 EE QLx1.5 NP QLx4.5 CL|</font><font color=#009B00>

</font><font color=#FFFFFF>Repeat 5 times for:</font><font color=#009B00>
#L "Nano NCU - Type 3F (6/6)" "277823"
<img src=rdb://276918>

<highlight>Weapons NCU<end>

</font><font color=#FFFF00>Note:Abilities NCU can buff all your base abilities by up to 5 per NCU.
It can include one cell of each ability </font><font color=#009B00>

Base NCU - Type 00 (0/6)
</font><font color=#FFFFFF>+</font><font color=#009B00>
1-Hand Blunt Memory Cell
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://276930>
#L "1-Hand Blunt Skill NCU (1/6)" "278314"
</font><font color=#FFFF00>Skills: | Requires QLx1.5 EE QLx1.5 NP QLx4.5 CL|</font><font color=#009B00>

</font><font color=#FFFFFF>Repeat 5 times for:</font><font color=#009B00>
#L "1-Hand Blunt Skill NCU (6/6)" "278339"
<img src=rdb://276935>