Name: Player City Building Guide
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Info</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> You can not buy ready-made houses. You have to build them using tradeskills.
The store where all this is sold is Uncle Bazzit's Shop in Meetmedere (MMD).
There are two types of buildings: advanced and regular ones. To make an advanced building you need to upgrade you #L "Regular Building Structure" "254807".
The QL of the building ranges from 1-300 and is determined by #L "Generic Organic Immunity System" "254822". 
Uncle Bazzit only sells up to QL75. To find out how to make a higher QL, look further down in this guide.
Advanced structures: Headquarter, Market, Guard House
Regular Structures: Grid House, Notum Mining Operations, Notum Silo, Landing Pad, Satellite Uplink, ECM Tower, Swimming Pool, Sidewalk Cafe, Sky Bar</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Generic Volatile Nanobots" "247760"
<img src=rdb://156482>

#L "HSR Compressed Regenerating Bioplate" "202540"
<img src=rdb://203584>

#L "Blueprint - Regular Building Structure" "247768"
<img src=rdb://247770>

#L "Floorplan - Clan Swimming Pool" "255481"
<img src=rdb://121435>

#L "Generic Organic Immunity System" "254822"
<img src=rdb://100334>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00>Note:for a building of QL75+ you will need to build your own
Generic Organic Immunity System and will also need:</font><font color=#009B00>

#L "Kyr'Ozch Structural Analyzer" "247100"
<img src=rdb://247097>

#L "Solid Clump of Kyr'Ozch Bio-Material" "254804"
<img src=rdb://247101>

#L "Advanced Bio-Comminutor" "154332"
<img src=rdb://149951>

#L "Manteze Scout Nasal Membrane" "247762"
<img src=rdb://247761>


</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00>Note:for advanced buildings you will also need:</font><font color=#009B00>

#L "Fertilized Giant Chirop Egg" "247788"
<img src=rdb://20405>

#L "Slow-Killing Poison" "247791"
<img src=rdb://100335>

#L "Unrefined Notum Salt" "247786"
<img src=rdb://247785>

#L "Uncle Bazzit's Bio-Mechanical AI" "247794"
<img src=rdb://247793>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Generic Organic Immunity System<end>

</font><font color=#FFFF00>Note: To make a QL75+ building, regular or advanced, you need a #L "Solid Clump of Kyr'Ozch Bio-Material" "254804" and a #L "Manteze Scout Nasal Membrane" "247762".
The QL of the Clump of Bio-Material sets the QL of the Generic Organic Immunity System (and the building).</font><font color=#009B00>

Kyr'Ozch Structural Analyzer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solid Clump of Kyr'Ozch Bio-Material
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://292809> 
#L "Kyr'Ozch Viral Serum" "254805"
</font><font color=#FFFF00>Skills: | 4.5 x QL EE |</font><font color=#009B00>
</font><font color=#FFFF00>Note: Refining a clump of bio material does not guarantee viral serum as a result.
They can turn into several different items.</font><font color=#009B00>

Advanced Bio-Comminutor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Manteze Scout Nasal Membrane
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99236> 
#L "Membrane Pulp" "247763"
</font><font color=#FFFF00>Skills: | 400 PH |</font><font color=#009B00>

Membrane Pulp
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Viral Serum
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100334> 
#L "Generic Organic Immunity System" "254822"
</font><font color=#FFFF00>Skills: | 3.5 x QL PH |</font><font color=#009B00>

<highlight>Regular Building<end>

Generic Volatile Nanobots
</font><font color=#FFFFFF>+</font><font color=#009B00>
HSR Compressed Regenerating Bioplate
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://247756> 
#L "Strong Regenerating Bioplate" "247757"
</font><font color=#FFFF00>Skills: | 4x QL CH |</font><font color=#009B00>

Strong Regenerating Bioplate
</font><font color=#FFFFFF>+</font><font color=#009B00>
Generic Organic Immunity System
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://247769> 
#L "Superior Bioplate" "254806"
</font><font color=#FFFF00>Skills: | 400 PH |</font><font color=#009B00>

Blueprint - Regular Building Structure
</font><font color=#FFFFFF>+</font><font color=#009B00>
Superior Bioplate
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://256071> 
#L "Regular Building Structure" "254807"
</font><font color=#FFFF00>Skills: | 4 x QL ME |</font><font color=#009B00>
</font><font color=#FFFF00>Note: for advanced structures, skip the next step</font><font color=#009B00>

Regular Building Structure
</font><font color=#FFFFFF>+</font><font color=#009B00>
Floorplan - Clan Swimming Pool
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255802> 
#L "Clan Swimming Pool" "254164"
</font><font color=#FFFF00>Skills: | 5 x CL |</font><font color=#009B00>

<highlight>Advanced Buildings<end>

Unrefined Notum Salt
</font><font color=#FFFFFF>+</font><font color=#009B00>
Fertilized Giant Chirop Egg
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://20405> 
#L "Mutating Giant Chirop Egg" "247789"
</font><font color=#FFFF00>Skills: | 400 PH |</font><font color=#009B00>

Slow-Killing Poison
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mutating Giant Chirop Egg
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://20405> 
#L "Poisoned Giant Chirop Egg" "247790"
</font><font color=#FFFF00>Skills: | 400 CH |</font><font color=#009B00>

Advanced Bio-Comminutor
</font><font color=#FFFFFF>+</font><font color=#009B00>
Poisoned Giant Chirop Egg
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99239> 
#L "Mutating Bio-Pulp" "247792"
</font><font color=#FFFF00>Skills: | 400 PH |</font><font color=#009B00>

Uncle Bazzit's Bio-Mechanical AI
</font><font color=#FFFFFF>+</font><font color=#009B00>
Mutating Bio-Pulp
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://247793> 
#L "Bio-Mechanical Computer" "247795"
</font><font color=#FFFF00>Skills: | 400 QFT |</font><font color=#009B00>

Bio-Mechanical Computer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Regular Building Structure
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://256070> 
#L "Superior Building Structure" "254829"
</font><font color=#FFFF00>Skills: | 4 x QL ME |</font><font color=#009B00>

Floorplan - Clan Large Organization Headquarters
</font><font color=#FFFFFF>+</font><font color=#009B00>
Superior Building Structure
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255788> 
#L "Large Clan Organization Headquarters" "254200"
</font><font color=#FFFF00>Skills: | 5 x QL CL |</font><font color=#009B00>

<highlight>Alternative way of making Strong Regenerating Bioplate<end>

#L "Neutron Displacer" "149823"
</font><font color=#FFFFFF>+</font><font color=#009B00>
#L "Stalker Carapace" "247817"
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://247754> 
#L "Non-Regenerating Bioplate" "247755"

#L "Advanced Bio-Comminutor" "154332"
</font><font color=#FFFFFF>+</font><font color=#009B00>
#L "Rollerrat Queen Blood" "247758"
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100330>
#L "Rollerrat Queen Erythrocyte" "247759"

Rollerrat Queen Erythrocyte
</font><font color=#FFFFFF>+</font><font color=#009B00>
Non-Regenerating Bioplate
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://247756>
#L "Strong Regenerating Bioplate" "247757"
