Name: Transmographic Dimension Shifter
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Dr. Ness (from the Arid Rift quest) has a very nice tool for you after you've built a Ness' Decoy Device for him. The tool will warp you out of whatever place in Arid Rift back to the Unicorn staging area</font><font color=#009B00>

#L "Semi Working Cellular Assembler" "275464"
<img src=rdb://205510>

#L "Insulated Nano Wire" "275461"
<img src=rdb://151017>

#L "Tube of Flexible Carbon Fiber" "275462"
<img src=rdb://205519>

#L "Set-and-Reset Flip-Flop" "275463"
<img src=rdb://205505>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Semi Working Cellular Assembler
</font><font color=#FFFFFF>+</font><font color=#009B00>
Insulated Nano Wire
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://205511>
#L "Cellular Assembler with Wire Sticking Out" "275467"

Cellular Assembler with Wire Sticking Out
</font><font color=#FFFFFF>+</font><font color=#009B00>
Tube of Flexible Carbon Fiber
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://205512>
#L "A Highly Sustainable Device" "275466"

A Highly Sustainable Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Set-and-Reset Flip-Flop
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://205515>
#L "Ness' Decoy Device" "275456"

</font><font color=#FFFF00>In the team alien mission you will have to give Dr. Ness the Ness' Decoy Device in order to finish the mission. But you can talk with him a little longer and he will tell you about this wonderful idea about an enhancement to this device. He will give you a:</font><font color=#009B00>

#L "Algorithm: Replotting Matrix" "288453"
<img src=rdb://100339>

#16Combine these:</font><font color=#009B00>


Algorithm: Replotting Matrix
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ness' Decoy Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://289658>
#L "Transmographic Dimension Shifter" "288452"