Name: Trimmer - Improved Actuators
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00>This Trimmer will heal your pet for up to 6k of HP and will give an additional boost to damage for 600 secs.
It will lock your Mechanical Engineering skill for 60 minutes.</font><font color=#009B00>

#L "Trimmer Casing" "263824"
<img src=rdb://154935>

#L "Smelly Liquid" "253173"
<img src=rdb://20412>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Smelly Liquid
</font><font color=#FFFFFF>+</font><font color=#009B00>
Trimmer Casing
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://292754>
#L "Trimmer - Improve Actuators" "253189"
</font><font color=#FFFF00>Skills: | trimmer casing needs to be 90% of the Smelly Liquid |</font><font color=#009B00>
