Name: Subspace Storage Device
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Two-Dimensional Hole" "245718"
<img src=rdb://203551>

#L "Subspace Mesh" "245720"
<img src=rdb://205520>

#L "Meta-Cerebellum Ring" "245722"
<img src=rdb://151933>

#L "Short Circuited Spiritech Circlet" "245728"
<img src=rdb://245726>

#L "Short Circuited Spiritech Circlet" "245729"
<img src=rdb://245727>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Two-Dimensional Hole
</font><font color=#FFFFFF>+</font><font color=#009B00>
Subspace Mesh
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://203551>
#L "Subspace Pocket" "245719"
</font><font color=#FFFF00>Skills: | 1125 Psychology |</font><font color=#009B00>

Subspace Pocket
</font><font color=#FFFFFF>+</font><font color=#009B00>
Meta-Cerebellum Ring
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://203551>
#L "Subspace Meta-Cerebellum Pocket" "245721"
</font><font color=#FFFF00>Skills: | 1125 QFP |</font><font color=#009B00>

Short Circuited Spiritech Circlet
</font><font color=#FFFFFF>+</font><font color=#009B00>
Short Circuited Spiritech Circlet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://151922>
#L "Stabilized Spiritech Circlet" "245730"
</font><font color=#FFFF00>Skills: | 1125 EE |</font><font color=#009B00>

Subspace Meta-Cerebellum Pocket
</font><font color=#FFFFFF>+</font><font color=#009B00>
Stabilized Spiritech Circlet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://203551>
#L "Subspace Storage Device" "245723"
</font><font color=#FFFF00>Skills: | 1125 QFP |</font><font color=#009B00>