Name: Galactic Jewel
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Frozen Crystal Compound drops from Cascading Molokh, Novictum Blight and Reprogrammed Mezzorash in Alappaa.
While all the Compounds looks almost the same there are really several types that drop. Easiest way to check which one dropped is to open the tradeskill window and check the result.</font><font color=#009B00>

#L "Frozen Crystal Compound" "269800"
<img src=rdb://269799>

#L "Permafrost Melting Tool" "269805"
<img src=rdb://269844>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00>Note: Depending on what Compound you found, you will end up with a different Jewel (or Robe)</font><font color=#009B00>

Frozen Crystal Compound
</font><font color=#FFFFFF>+</font><font color=#009B00>
Permafrost Melting Tool
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://286769>
#L "Galactic Jewel of the Jagged Landscape" "168717"
</font><font color=#FFFF00>Skills: | 1750 CH |</font><font color=#009B00>
</font><font color=#FFFFFF>or</font><font color=#009B00>
Frozen Crystal Compound
</font><font color=#FFFFFF>+</font><font color=#009B00>
Permafrost Melting Tool
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://159128>
#L "Robe of City Lights" "269999"
</font><font color=#FFFF00>Skills: | 1500 EE |</font><font color=#009B00>