Name: The Dantian Belt of Life
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> This little belt can be built with help of an item found inside The Crypt in Broken Shores.
This belt is nice, because there aren't many belts that add to basic abilities</font><font color=#009B00>

#L "Pit Demon Heart" "245171"
<img src=rdb://231393>

#L "Belt Component Platform 5000" "36784"
<img src=rdb://119144>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Belt Component Platform 6K-X" "36787"
<img src=rdb://119144>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Pit Demon Heart
</font><font color=#FFFFFF>+</font><font color=#009B00>
Belt Component Platform 5000
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://119143>
#L "The Dantian Belt of Life" "245429"
</font><font color=#FFFF00>Skills: | 450 CL |</font><font color=#009B00>