Name: Sector 10 Signal Relay
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Within Sector10, you need to collect items to spawn the bosses of the zone.
This is what you need to gather: </font><font color=#009B00>

#L "Broken and Powerless Signal Amplifier" "284280" x 4
<img src=rdb://284331>

#L "Kyr'ozch Fuel Gland" "284284" x 4
<img src=rdb://284345>

#L "Inert Kyr'ozch Teleportation Relay" "284285"
<img src=rdb://284346>

#L "XXX Compiler Unit" "284298"
<img src=rdb://284332>
</font><font color=#FFFF00>Note: There are 4 different Compilers to be found (Alpha, Kappa, Rho and Sigma) 
and you will only ever need 1 of each.</font><font color=#009B00> 

#L "XXX Crystal - Left Fragment" "284295"
<img src=rdb://284334>
</font><font color=#FFFF00>Note: There are 4 different Left Fragments,
you will need 1 for each boss (Alpha, Kappa, Rho and Sigma)</font><font color=#009B00>

#L "XXX Crystal - Right Fragment" "284296"
<img src=rdb://284335>
#</font><font color=#FFFF00>Note: There are 4 different Right Fragments,
you will need 1 for each boss (Alpha, Kappa, Rho and Sigma)</font><font color=#009B00>


</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Broken and Powerless Signal Amplifier
</font><font color=#FFFFFF>+</font><font color=#009B00>
Broken and Powerless Signal Amplifier
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284331>
#L "Broken and Powerless Signal Amplifier" "284281"
</font><font color=#FFFF00>Skill: | 625 ME | </font><font color=#009B00>

Broken and Powerless Signal Amplifier
</font><font color=#FFFFFF>+</font><font color=#009B00>
Broken and Powerless Signal Amplifier
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284331>
#L "Broken and Powerless Signal Amplifier" "284282"
</font><font color=#FFFF00>Skill: | 625 ME | </font><font color=#009B00>

Broken and Powerless Signal Amplifier
</font><font color=#FFFFFF>+</font><font color=#009B00>
Broken and Powerless Signal Amplifier
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284331>
#L "Powerless Signal Amplifier" "284283"
</font><font color=#FFFF00>Skill: | 625 ME | </font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Kyr'ozch Fuel Gland
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inert Kyr'ozch Teleportation Relay
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284347>
#L "Inert Kyr'ozch Teleportation Relay" "284286"
</font><font color=#FFFF00>Skill: | 625 EE | </font><font color=#009B00>

Kyr'ozch Fuel Gland
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inert Kyr'ozch Teleportation Relay
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284348>
#L "Inert Kyr'ozch Teleportation Relay" "284287"
</font><font color=#FFFF00>Skill: | 625 EE | </font><font color=#009B00>

Kyr'ozch Fuel Gland
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inert Kyr'ozch Teleportation Relay
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284349>
#L "Inert Kyr'ozch Teleportation Relay" "284288"
</font><font color=#FFFF00>Skill: | 625 EE | </font><font color=#009B00>

Kyr'ozch Fuel Gland
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inert Kyr'ozch Teleportation Relay
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284350>
#L "Powered Kyr'ozch Teleportation Relay" "284289"
</font><font color=#FFFF00>Skill: | 625 EE | </font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Powerless Signal Amplifier
</font><font color=#FFFFFF>+</font><font color=#009B00>
Powered Kyr'ozch Teleportation Relay
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284325>
#L "Untuned Kyr'ozch Teleportation Relay" "284290"
</font><font color=#FFFF00>Skill: | 625 EE | </font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

XXX Crystal - Left Fragment
</font><font color=#FFFFFF>+</font><font color=#009B00>
XXX Crystal - Right Fragment
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284333>
#L "XXX Tuning Crystal" "284297"
</font><font color=#FFFF00>Skill: | 625 NP | </font><font color=#009B00>

XXX Tuning Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
XXX Compiler Unit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284326>
#L "XXX Tuning Unit - Inactive" "284433"
</font><font color=#FFFF00>Skill: | 687 NP | </font><font color=#009B00>
</font><font color=#FFFF00>Note: right clicking activates the Tuning Unit but also makes it NODROP </font><font color=#009B00>

Untuned Kyr'ozch Teleportation Relay
</font><font color=#FFFFFF>+</font><font color=#009B00>
XXX Tuning Unit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://284321>
#L "XXX Signal Relay" "284291"
