Name: Viral Component Belt
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Viral Belt Control Component" "288130"
<img src=rdb://288090>

#L "Basic Belt" "288131"
<img src=rdb://288089>

#L "Viral Belt NCU Slots" "288133"
<img src=rdb://288091>

#L "Viral Belt Nanobot Power Unit" "288135"
<img src=rdb://288092>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral Belt Control Component
</font><font color=#FFFFFF>+</font><font color=#009B00>
Basic Belt
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://288093>
#L "Belt with Control Component" "288132"

Viral Belt NCU Slots
</font><font color=#FFFFFF>+</font><font color=#009B00>
Belt with Control Component
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://288094>
#L "Viral Belt" "288134"

Viral Belt Nanobot Power Unit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Viral Belt
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://288088>
#L "Viral Belt Component Platform" "288084"