Name: Viral Communications Larvae
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Screwdriver" "150922"
<img src=rdb://151011>

#L "Kyr'Ozch Storage Box" "288137"
<img src=rdb://288096>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Storage Box
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://288690>
#L "Viral Communications Larvae" "288281"
