Name: Power Core
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Power Core Stabilizer" "287976"
<img src=rdb://287971>

#L "Power Core Mainboard" "287975"
<img src=rdb://287968>

#L "Inactive Power Core" "287974"
<img src=rdb://287970>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Power Core Stabilizer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Power Core Mainboard
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://287969>
#L "Power Core Base Unit" "287977"

Inactive Power Core
</font><font color=#FFFFFF>+</font><font color=#009B00>
Power Core Base Unit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://287967>
#L "Power Core" "287978"