Name: Kyr'Ozch Nano Protection ring
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Screwdriver" "150922"
<img src=rdb://151011>

#L "Kyr'Ozch Storage Container" "288138"
<img src=rdb://288095>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Storage Container
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://288105>
#L "Kyr'Ozch Nano Protection Ring" "288204"