Name: Alien Tank Armor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Inactive Alien Tank Armor" "268507"
<img src=rdb://22401>

#L "Alien Activation Crystal" "268478"
<img src=rdb://12252>

#L "Alien Armor Materials" "268508" x2 or x3
<img src=rdb://144715>

#L "Inactive Alien Material Conversion Kit" "268510" 
<img src=rdb://99658>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Alien Activation Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive Alien Material Conversion kit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99667>
#L "Alien Material Conversion Kit" "268509" 
</font><font color=#FFFF00>Skills: | 450ME |</font><font color=#009B00>

Alien Material Conversion Kit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Alien Armor Materials
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99668>
#L "Processed Alien Armor Materials" "268511"
</font><font color=#FFFF00>Skills: | 450ME |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Alien Activation Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive Alien Tank Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://22401>
#L "Alien Tank Armor" "268503"
</font><font color=#FFFF00>Skills: | 450ME |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FF0000>Warning! -- The next step makes this item NODROP and UNIQUE! </font><font color=#FFFF00>

</font><font color=#FF0000>Warning! -- Nanomages DO NOT do the next 2 steps!! </font><font color=#FFFF00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Processed Alien Armor Materials
</font><font color=#FFFFFF>+</font><font color=#009B00>
Alien Tank Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://22395>
#L "Improved Alien Tank Armor" "268504"
</font><font color=#FFFF00>Skills: | 450ME |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Processed Alien Armor Materials
</font><font color=#FFFFFF>+</font><font color=#009B00>
Improved Alien Tank Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://22395>
#L "Perfected Alien Tank Armor" "268505"
</font><font color=#FFFF00>Skills: | 450ME |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FF0000> Warning! -- The next 2 steps are for NANOMAGES ONLY!! </font><font color=#FFFF00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Alien Material Conversion Kit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Processed Alien Armor Materials
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99669>
#L "Specialised Alien Armor Materials" "268512"
</font><font color=#FFFF00>Skills: | 450ME |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Specialised Alien Armor Materials
</font><font color=#FFFFFF>+</font><font color=#009B00>
Alien Tank Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://22389>
#L "Nanomage Enhanced Alien Tank Armor" "268506"
</font><font color=#FFFF00>Skills: | 450ME |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Just be extra careful you perform the right steps for your breed.  Nanomages have different steps to take than other breeds.
