Name: Alien Augmentation Device
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> All parts required for this process can be found in Sector 10</font><font color=#009B00>

<img src=rdb://218751>
#L "Inactive Empty Alien Augmentation Device" "268493"

<img src=rdb://12692>
#L "Inactive Alien Translation Device" "268477"

<img src=rdb://12252>
#L "Alien Activation Crystal" "268478"

<img src=rdb://83069>
#L "Alien Data Storage Crystal - Combat" "268479"
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Alien Data Storage Crystal - Nano Technology" "268480"
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Alien Data Storage Crystal - Defense" "268481"
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Alien Data Storage Crystal - Technical" "268482"
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Alien Data Storage Crystal - Medical" "268483"
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Alien Data Storage Crystal - Insight" "268484"
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Alien Data Storage Crystal - Protection" "268485"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Alien Activation Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive Alien Translation Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://12693>
#L "Alien Translation Device" "268476"
</font><font color=#FFFF00>Skills: | 450 ME |</font><font color=#009B00>

Alien Activation Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive Empty Alien Augmentation Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218751>
#L "Empty Alien Augmentation Device" "268475"
</font><font color=#FFFF00>Skills: | 450 ME |</font><font color=#009B00>

#L "Alien Data Storage Crystal - Combat" "268479"
</font><font color=#FFFFFF>+</font><font color=#009B00>
Alien Translation Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://82988>
#L "Translated Alien Data Storage Crystal - Combat" "268486"
</font><font color=#FFFF00>Skills: | 450 ME |</font><font color=#009B00>

Translated Alien Data Storage Crystal - Combat
</font><font color=#FFFFFF>+</font><font color=#009B00>
Empty Alien Augmentation Device
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218750>
#L "Alien Augmentation Device - Combat" "268467"
</font><font color=#FFFF00>Skills: | 450 ME & EE |</font><font color=#009B00>