Name: Sector 10 Tradeskills
Author: 
</font><font color=#FFFF00> The parts listed drop in Sector 10 and can be used for various tradeskill processes.
Click on the recipe name to go to the corresponding recipe.</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
#L "Alien Tank Armor" "/tell <myname> recipe 712"
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<img src=rdb://144715>
#L "Alien Armor Materials" "268508" 

<img src=rdb://12252>
#L "Alien Activation Crystal" "268478"

<img src=rdb://99658>
#L "Inactive Alien Material Conversion kit" "268510" 

<img src=rdb://22401>
#L "Inactive Alien Tank Armor" "268507"

</font><font color=#FFFF00>------------------------------
#L "Alien Utilities" "/tell <myname> recipe 711"
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<img src=rdb://12252>
#L "Alien Activation Crystal" "268478"

<img src=rdb://220416>
#L "Inactive Alien Battery" "268496"

<img src=rdb://220416>
#L "Inactive Alien Reflex Modifier" "268499"

<img src=rdb://220416>
#L "Inactive Alien Beacon" "268494"

</font><font color=#FFFF00>------------------------------
#L "Alien Augmentation Device" "/tell <myname> recipe 713"
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<img src=rdb://12252>
#L "Alien Activation Crystal" "268478"

<img src=rdb://12692>
#L "Inactive Alien Translation Device" "268477"

<img src=rdb://218751>
#L "Inactive Empty Alien Augmentation Device" "268493"

<img src=rdb://83069>
#L "Alien Data Storage Crystal - Combat" "268479"
#L "Alien Data Storage Crystal - Nano Technology" "268480"
#L "Alien Data Storage Crystal - Defense" "268481"
#L "Alien Data Storage Crystal - Technical" "268482"
#L "Alien Data Storage Crystal - Medical" "268483"
#L "Alien Data Storage Crystal - Insight" "268484"
#L "Alien Data Storage Crystal - Protection" "268485"