Name: Blades of Boltar
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Energy Redistribution Unit drops in Alien Playfields and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Energy Redistribution Unit" "257961"
<img src=rdb://257197>

#L "Kyr'Ozch Energy Rapier - Type 992" "254721"
<img src=rdb://255469>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Energy Redistribution Unit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Energy Rapier - Type 992
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://257716>
#L "Blades of Boltar" "257147"
</font><font color=#FFFF00>Note: Rapier needs to be QL250+</font><font color=#009B00>