Name: Vektor ND Grand Wyrm
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Energy Redistribution Unit drops in Alien Playfields and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Energy Redistribution Unit" "257961"
<img src=rdb://257197>

#L "Vektor ND DRAGON Shotgun" "124262"
<img src=rdb://21144>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Energy Redistribution Unit
</font><font color=#FFFFFF>+</font><font color=#009B00>
Vektor ND DRAGON Shotgun
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://257711>
#L "Vektor ND Grand Wyrm" "257123"
