Name: Explosif's Polychromatic Pillows
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Visible Light Remodulation Device drops in Alien Playfields and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Visible Light Remodulation Device" "257964"
<img src=rdb://235270>

#L "Concrete Cushion" "125456"
<img src=rdb://85162>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Visible Light Remodulation Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Concrete Cushion
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://257710>
#L "Explosif's Polychromatic Pillows" "258345"
</font><font color=#FFFF00>Note: right clicking the pillow will change the modifications on it</font><font color=#009B00>
