Name: Scoped Salabim Shotgun Supremo
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Visible Light Remodulation Device drops in Alien Playfields and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Visible Light Remodulation Device" "257964"
<img src=rdb://235270>

#L "Viral Targeting Subunit" "251240"
<img src=rdb://99272>

#L "Salabim Shotgun" "253235"
<img src=rdb://113991>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Visible Light Remodulation Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Viral Targeting Subunit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://205501>
#L "Projectile Weapon Upgrade" "257969"
</font><font color=#FFFF00>Note: Viral Targeting Subunit needs to be QL250+</font><font color=#009B00>

Projectile Weapon Upgrade
</font><font color=#FFFFFF>+</font><font color=#009B00>
Salabim Shotgun
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://257711>
#L "Scoped Salabim Shotgun Supremo" "257141"
</font><font color=#FFFF00>Note: Salabim Shotgun needs to be QL250+</font><font color=#009B00>