Name: Silenced Kyr'Ozch Rifle
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Dynamic Gas Redistribution Valves drops in Alien Playfields and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Dynamic Gas Redistribution Valves" "257962"
<img src=rdb://205508>

#L "Kyr'Ozch Rifle - Type 2" "254478"
<img src=rdb://255470>
</font><font color=#FFFF00>or</font><font color=#009B00>
#L "Kyr'Ozch Rifle - Type 3" "247326"
<img src=rdb://13312>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Dynamic Gas Redistribution Valves
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Rifle - Type 2
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255470>
#L "Silenced Kyr'Ozch Rifle - Type 2" "257967"
</font><font color=#FFFF00>Note: The Kyr'Ozch Rifle - Type 2 needs to be QL250+</font><font color=#009B00>

</font><font color=#FFFF00>or</font><font color=#009B00>


Dynamic Gas Redistribution Valves
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Rifle - Type 3
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255470>
#L "Silenced Kyr'Ozch Rifle - Type 3" "257131"
</font><font color=#FFFF00>Note: The Kyr'Ozch Rifle - Type 3 needs to be QL250+</font><font color=#009B00>