Name: Nophex's Molybdenum Crash Helmet
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Action Probability Estimator drops in Sector 13 and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Action Probability Estimator" "257960"
<img src=rdb://203502>

#L "Jathos' Molybdenum Plate Helmet" "252005"
<img src=rdb://252430>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Action Probability Estimator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Jathos' Molybdenum Plate Helmet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://252430>
#L "Nophex's Molybdenum Crash Helmet" "257378"
</font><font color=#FFFF00>Note: Clan Helmet</font><font color=#009B00>