Name: Conscientious Knight Commander Nizno's Helmet
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Action Probability Estimator drops in Sector 13 and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Action Probability Estimator" "257960"
<img src=rdb://203502>

#L "Conscientious Knight's Helmet" "225541"
<img src=rdb://32163>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Action Probability Estimator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Conscientious Knight's Helmet
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://257712>
#L "Conscientious Knight Commander Nizno's Helmet" "257115"