Name: S13 Upgraded Combined Headwear
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Action Probability Estimator drops in Sector 13 and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Action Probability Estimator" "257960"
<img src=rdb://203502>

#L "Combined Commando's Headwear" "246658"
<img src=rdb://256311>

#L "Combined Mercenary's Headwear" "246636"
<img src=rdb://256359>

#L "Combined Officer's Headwear" "246670"
<img src=rdb://256323>

#L "Combined Paramedic's Headwear" "246632"
<img src=rdb://256353>

#L "Combined Scout's Headwear" "246682"
<img src=rdb://256329>

#L "Combined Sharpshooter's Headwear" "246694"
<img src=rdb://256305>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Action Probability Estimator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combined Commando's Headwear
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://256311>
#L "Gannondorf's Combined Commando's Headwear" "257381"
</font><font color=#FFFF00>Note: Alien Armor headwear needs to be QL250+</font><font color=#009B00>

Action Probability Estimator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combined Mercenary's Headwear
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://256359>
#L "Sillum's Combined Mercenary's Headwear" "257380"
</font><font color=#FFFF00>Note: Alien Armor headwear needs to be QL250+</font><font color=#009B00>

Action Probability Estimator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combined Officer's Headwear
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://256323>
#L "Blackmane's Combined Officer's Headwear" "257383"
</font><font color=#FFFF00>Note: Alien Armor headwear needs to be QL250+</font><font color=#009B00>

Action Probability Estimator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combined Paramedic's Headwear
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://256353>
#L "Odum's Combined Paramedic's Headwear" "257377"
</font><font color=#FFFF00>Note: Alien Armor headwear needs to be QL250+</font><font color=#009B00>

Action Probability Estimator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combined Scout's Headwear
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://256329>
#L "Yakomo's Combined Scout's Headwear" "257382"
</font><font color=#FFFF00>Note: Alien Armor headwear needs to be QL250+</font><font color=#009B00>

Action Probability Estimator
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combined Sharpshooter's Headwear
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://256305>
#L "Haitte's Combined Sharpshooter's Headwear" "257384"
</font><font color=#FFFF00>Note: Alien Armor headwear needs to be QL250+</font><font color=#009B00>