Name: Muscular Stim
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Mimicking Cellular Oil" "154268"
<img src=rdb://100306>

#L "Receptive Bots" "154266"
<img src=rdb://11755>

#L "Shining Nano Knot of Muscular Increase" "154667"
<img src=rdb://19862>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Mimicking Cellular Oil
</font><font color=#FFFFFF>+</font><font color=#009B00>
Receptive Bots
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://11754>
#L "Purple Glowing Stim" "154274"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Shining Nano Knot of Muscular Increase
</font><font color=#FFFFFF>+</font><font color=#009B00>
Purple Glowing Stim
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://11713>
#L "Muscular Stim" "154665"
</font><font color=#FFFF00>Skills: |  PT  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Good buffing item to equip TOTW/IS items which require Body Dev
