Name: Amplified Kyr'Ozch Carbine
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Notum Amplification Coil drops in Alien Playfields and can be used for various tradeskill processes.</font><font color=#009B00>

#L "Notum Amplification Coil" "257963"
<img src=rdb://257195>

#L "Kyr'Ozch Carbine - Type 5" "254499"
<img src=rdb://255466>

#L "Kyr'Ozch Carbine - Type 12" "254506"
<img src=rdb://255466>

#L "Kyr'Ozch Carbine - Type 13" "254513"
<img src=rdb://255466>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Notum Amplification Coil
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Carbine - Type 5
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255466>
#L "Amplified Kyr'Ozch Carbine - Type 5" "257144"
</font><font color=#FFFF00>Skills: | 1250 CL |</font><font color=#009B00>
</font><font color=#FFFF00>Note: The Carbine has to be QL250+</font><font color=#009B00>

Notum Amplification Coil
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Carbine - Type 12
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255466>
#L "Amplified Kyr'Ozch Carbine - Type 12" "257143"
</font><font color=#FFFF00>Skills: | 1250 CL |</font><font color=#009B00>
</font><font color=#FFFF00>Note: The Carbine has to be QL250+</font><font color=#009B00>

Notum Amplification Coil
</font><font color=#FFFFFF>+</font><font color=#009B00>
Kyr'Ozch Carbine - Type 13
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://255466>
#L "Amplified Kyr'Ozch Carbine - Type 13" "257142"
</font><font color=#FFFF00>Skills: | 1250 CL |</font><font color=#009B00>
</font><font color=#FFFF00>Note: The Carbine has to be QL250+</font><font color=#009B00>