Name: Alien Playfield Loot Tradeskills
Author: 
</font><font color=#FFFF00> The parts listed drop in various Alien Playfields and can be used for various tradeskill processes.</font><font color=#009B00>

<img src=rdb://257197>
</font><font color=#FFFF00>------------------------------
#L "Energy Redistribution Unit" "257961" recipes:
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Blades of Boltar" "/tell <myname> recipe 715"
#L "De'Valos Lava Protection Ring" "/tell <myname> recipe 716"
#L "Vektor ND Grand Wyrm" "/tell <myname> recipe 717"


<img src=rdb://235270>
</font><font color=#FFFF00>------------------------------
#L "Visible Light Remodulation Device" "257964" recipes:
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Explosif's Polychromatic Pillows" "/tell <myname> recipe 718"
#L "De'Valos Lava Protection Ring" "/tell <myname> recipe 719"
#L "Scoped Salabim Shotgun Supremo" "/tell <myname> recipe 720"


<img src=rdb://205508>
</font><font color=#FFFF00>------------------------------
#L "Dynamic Gas Redistribution Valves" "257962" recipes:
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "High Lord of Angst" "/tell <myname> recipe 721"
#L "Silenced Kyr'Ozch Rifle" "/tell <myname> recipe 722"
#L "Amplified Sleek Cannon" "/tell <myname> recipe 723"


<img src=rdb://203502>
</font><font color=#FFFF00>------------------------------
#L "Action Probability Estimator" "257960" recipes:
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Nophex's Molybdenum Crash Helmet" "/tell <myname> recipe 724"
#L "Extruder's Molybdenum Crash Helmet" "/tell <myname> recipe 725"
#L "Sworn Knight Commander Genevra's Helmet" "/tell <myname> recipe 726"
#L "Conscientious Knight Commander Nizno's Helmet" "/tell <myname> recipe 727"
#L "S13 Upgraded Combined Headwear" "/tell <myname> recipe 728"


<img src=rdb://257195>
</font><font color=#FFFF00>------------------------------
#L "Notum Amplification Coil" "257963" recipes:
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Twice Augmented Hellspinner Shock Cannon" "/tell <myname> recipe 729"
#L "ObiTom's Nano Calculato" "/tell <myname> recipe 730"
#L "Amplified Kyr'Ozch Carbine" "/tell <myname> recipe 731"


<img src=rdb://11618>
</font><font color=#FFFF00>------------------------------
#L "Inertial Adjustment Processing Unit" "257959" recipes:
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Hadrulf's Viral Belt Component Platform" "/tell <myname> recipe 580"


<img src=rdb://257196>
</font><font color=#FFFF00>------------------------------
#L "Hacker ICE-Breaker Source" "257968" recipes:
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>
#L "Intrusion Countermeasure Electronics Upgrade" "/tell <myname> recipe 581"