Name: NCU Hacker Interface
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Lock Pick" "95577"
<img src=rdb://12709>

#L "Nano Programming Interface" "161699"
<img src=rdb://99279>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Lock Pick
</font><font color=#FFFFFF>+</font><font color=#009B00>
Nano Programming Interface
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://99279>
#L "NCU Hacker Interface" "158417"
</font><font color=#FFFF00>Skills: | BE,NP |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Fixers tool only. It adds some points in all Nanoskills, up to 60 for a QL200 one. Right click on it after each level to upgrade it.
