Name: NotuComm Mesh Trenchcoat
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "TrenchCoat" "31516"
<img src=rdb://22891>

#L "Cold Stone" "136649" x 36
<img src=rdb://25800>

#L "Reinforced NotuComm Wire" "203646" x 6
<img src=rdb://151017>

#L "Nano Programming Interface" "161699"
<img src=rdb://99279>

#L "Solid Spiritech Mesh" "245676"
<img src=rdb://151933>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Repeat for the 36 Cold Stones:<end>

Nano Programming Interface
</font><font color=#FFFFFF>+</font><font color=#009B00>
Cold Stone
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://25800>
#L "Sentient Cold Stone" "203648"
</font><font color=#FFFF00>Skills: |  NP  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Repeat for the 6 Reinforced NotuComm Wires:<end>

Sentient Cold Stone
</font><font color=#FFFFFF>+</font><font color=#009B00>
Reinforced NotuComm Wire
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130729>
#L "NotuComm Circuitry with One Sensor" "203630"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Sentient Cold Stone
</font><font color=#FFFFFF>+</font><font color=#009B00>
NotuComm Circuitry with One Sensor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130726>
#L "NotuComm Circuitry with Two Sensors" "203626"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Sentient Cold Stone
</font><font color=#FFFFFF>+</font><font color=#009B00>
NotuComm Circuitry with Two Sensors
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130730>
#L "NotuComm Circuitry with Three Sensors" "203628"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Sentient Cold Stone
</font><font color=#FFFFFF>+</font><font color=#009B00>
NotuComm Circuitry with Three Sensors
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130733>
#L "NotuComm Circuitry with Four Sensors" "203632"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Sentient Cold Stone
</font><font color=#FFFFFF>+</font><font color=#009B00>
NotuComm Circuitry with Four Sensors
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130732>
#L "NotuComm Circuitry with Five Sensors" "203634"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Sentient Cold Stone
</font><font color=#FFFFFF>+</font><font color=#009B00>
NotuComm Circuitry with Five Sensors
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130728>
#L "Complete NotuComm Circuitry" "203642"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>Repeat for the 6 Complete NotuComm Circuitries:<end>

Complete NotuComm Circuitry
</font><font color=#FFFFFF>+</font><font color=#009B00>
Complete NotuComm Circuitry
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130727>
#L "Double NotuComm Circuitry" "203640"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Double NotumComm Circuitry
</font><font color=#FFFFFF>+</font><font color=#009B00>
Double NotuComm Circuitry
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130731>
#L "Quadruple NotuComm Circuitry" "203644"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Quadruple NotuComm Circuitry
</font><font color=#FFFFFF>+</font><font color=#009B00>
Double NotuComm Circuitry
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://130790>
#L "NotuComm Mesh" "203624"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

TrenchCoat
</font><font color=#FFFFFF>+</font><font color=#009B00>
NotuComm Mesh
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://22891>
#L "NotuComm Mesh Trenchcoat" "204207"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

<highlight>and finally:<end>

NotuComm Mesh Trenchcoat
</font><font color=#FFFFFF>+</font><font color=#009B00>
Solid Spiritech Mesh
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://22891>
#L "Modified NotuComm Mesh Trenchcoat" "245675"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

A lot of work but a very nice coat.
