Name: Envy of the Xan
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/</font><font color=#009B00>

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Rapid-Reload-And-Fire Gyro" "121391"
<img src=rdb://130700>

#L "Lord of Envy" "244843"
<img src=rdb://244836>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Lady of Envy" "244842"
<img src=rdb://244836>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Superior Rebuilt Perennium Beamer" "260713"
<img src=rdb://244836>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lord of Envy
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281599>
#L "Envy of the Xan" "280724"

</font><font color=#FFFFFF>or</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lady of Envy
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281599>
#L "Envy of the Xan" "280724"

</font><font color=#FFFFFF>or</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Superior Rebuilt Perennium Beamer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281599>
#L "Envy of the Xan" "280724"

</font><font color=#FFFF00>Note: The Envy can be further upgraded with ql150+ shop bought items:</font><font color=#009B00>

Rapid-Reload-And-Fire Gyro
</font><font color=#FFFFFF>+</font><font color=#009B00>
Envy of the Xan
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281599>
#L "Rhat'Ata Gun" "281507"