Name: Gluttony of the Xan
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons.</font><font color=#009B00>

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Notum Enriched Nano Paste - 16x Layer" "137312"
<img src=rdb://130757>

#L "Lord of Gluttony" "244785"
<img src=rdb://218714>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Lady of Gluttony" "244784"
<img src=rdb://218714>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lord of Gluttony
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281584>
#L "Gluttony of the Xan" "280721"

</font><font color=#FFFFFF>or</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lady of Gluttony
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281584>
#L "Gluttony of the Xan" "280721"

</font><font color=#FFFF00>Note: The Gluttony can be further upgraded with ql150+ shop bought items:</font><font color=#009B00>

Notum Enriched Nano Paste - 16x Layer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Gluttony of the Xan
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281584>
#L "Bhan'Zor Hammer" "281504"