Name: Lust of the Xan
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/</font><font color=#009B00>

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Nano Pylon" "121277"
<img src=rdb://130748>

#L "Runtime Critical Area Analyzer" "137299"
<img src=rdb://130696>

#L "Lord of Lust" "244914"
<img src=rdb://244837>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Lady of Lust" "244913"
<img src=rdb://244837>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lord of Lust
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://280912>
#L "Lust of the Xan" "280728"

</font><font color=#FFFFFF>or</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lady of Lust
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://280912>
#L "Lust of the Xan" "280728"

</font><font color=#FFFF00>Note: The Lust can be further upgraded with ql150+ shop bought items:</font><font color=#009B00>

Nano Pylon
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lust of the Xan
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281582>
#L "Peh'Wer Pistol" "281505"

Runtime Critical Area Analyzer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Peh'Wer Pistol
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://281583>
#L "Troa'Ler Pistol" "281506"