Name: Kuma Tonfa
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/</font><font color=#009B00>

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Lord of Wisdom" "293997"
<img src=rdb://293991>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Lady of Wisdom" "294000"
<img src=rdb://293991>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lord of Wisdom
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://293992>
#L "Kuma Tonfa - Right Hand" "293995"

</font><font color=#FFFFFF>or</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Lady of Wisdom
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://293992>
#L "Kuma Tonfa - Left Hand" "281962"