Name: Dusk of the Xan
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/</font><font color=#009B00>

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Sword of Dusk" "246256"
<img src=rdb://246240>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Xan Weapon Upgrade Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sword of Dusk
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://246240>
#L "Dusk of the Xan" "280730"