Name: Notum Nuggets
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Sledgehammer" "129044"
<img src=rdb://33167>

#L "Enriched Notum Nugget" "136637" 
<img src=rdb://136596>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Sledgehammer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Enriched Notum Nugget
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://25795>
#L "Notum Fragment" "136625"
</font><font color=#FFFF00>Skills: |  ST  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Another source of precious notum.
