Name: Ancient Spirit Stims
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The Ancient Spirit Purge helps get rid of debuffs. The Ancient Spirit Remedy will heal both your health and nano. All of the parts drop from Albtraum</font><font color=#009B00>

#L "Ancient Medical Device" "267736"
<img src=rdb://218775>
</font><font color=#FFFF00>Note:To build your Ancient Medical Device, go here: #L "Ancient Medical Device" "/tell <myname> recipe 598"</font><font color=#009B00>

#L "Acid Gland Sample" "267743"
<img src=rdb://144703>

#L "Fire Gland Sample" "267741"
<img src=rdb://144705>

#L "Frost Gland Sample" "267742"
<img src=rdb://144702>

#L "Radioactive Gland Sample" "267744"
<img src=rdb://144705>

#L "Venom Gland Sample" "267745"
<img src=rdb://253010>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Acid Gland Sample
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19860>
#L "Sample of a chemical based compound" "267732"
</font><font color=#FFFF00>Skills: | PT 1750 |</font><font color=#009B00>

Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Fire Gland Sample
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19857>
#L "Sample of a fire based compound" "267730"
</font><font color=#FFFF00>Skills: | PT 1750 |</font><font color=#009B00>

Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Frost Gland Sample
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19852>
#L "Sample of a cold based compound" "267731"
</font><font color=#FFFF00>Skills: | PT 1750 |</font><font color=#009B00>

Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Radioactive Gland Sample
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19862>
#L "Sample of a radioactive based compound" "267733"
</font><font color=#FFFF00>Skills: | PT 1750 |</font><font color=#009B00>

Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Venom Gland Sample
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://19862>
#L "Sample of a poisonous based compound" "267734"
</font><font color=#FFFF00>Skills: | PT 1750 |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ancient Spirit Purge </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Sample of a fire based compound
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sample of a cold based compound
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100323>
#L "Combined Bio Samples - Stage One" "267774"
</font><font color=#FFFF00>Skills: | 5.5 x QL in PT |</font><font color=#009B00>

Combined Bio Samples - Stage One
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sample of a chemical based compound
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100323>
#L "Combined Bio Samples - Stage Two" "267775"
</font><font color=#FFFF00>Skills: | 5.5 x QL in PT |</font><font color=#009B00>

Combined Bio Samples - Stage Two
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sample of a radioactive based compound
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100323>
#L "Combined Bio Samples - Stage Three" "267776"
</font><font color=#FFFF00>Skills: | 5.5 x QL in PT |</font><font color=#009B00>

Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combined Bio Samples - Stage Three
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://218305>
#L "Ancient Spirit Purge" "267793"
</font><font color=#FFFF00>Skills: | 5.5 x QL in PT |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ancient Spirit Remedy </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Combined Bio Samples - Stage Three
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sample of a radioactive based compound
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://100323>
#L "Combined Bio Samples - Stage Four" "267777"
</font><font color=#FFFF00>Skills: | 6 x QL in PT |</font><font color=#009B00>

Ancient Medical Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Combined Bio Samples - Stage Four
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://231393>
#L "Ancient Spirit Purge" "267773"
</font><font color=#FFFF00>Skills: | 6 x QL in PT |</font><font color=#009B00>