Name: Permafrost Melting Tool
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> The parts for the tool can be acquired by doing the Xan Civilization Quest in Penumbra.</font><font color=#009B00>

#L "Incomplete Permafrost Melting Tool" "269804"
<img src=rdb://269844>

#L "Permafrost Powered Tubes" "269810"
<img src=rdb://20402>

#L "Permafrost Battery" "269809"
<img src=rdb://119141>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Incomplete Permafrost Melting Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
Permafrost Powered Tubes
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://269844>
#L "Inactive Permafrost Melting Tool" "269803"
</font><font color=#FFFF00>Skills: | 1250 CL |</font><font color=#009B00>

Inactive Permafrost Melting Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
Permafrost Battery
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://269844>
#L "Permafrost Melting Tool" "269805"
</font><font color=#FFFF00>Skills: | 1250 CL |</font><font color=#009B00>