Name: Blade of Khione's Will
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Upgrade your Blade of Khione from the Penumbra quest with Souls from the escaped prisoners</font><font color=#009B00>

#L "Blade of Khione" "269513"
<img src=rdb://270359>

#L "Soul of the Jester" "274653"
<img src=rdb://274674>

#L "Soul of the Ranger" "274654"
<img src=rdb://274675>

#L "Soul of the Summoner" "274651"
<img src=rdb://274677>

#L "Soul of the Healer" "274656"
<img src=rdb://274672>

#L "Soul of the Gladiator" "274655"
<img src=rdb://274670>

#L "Soul of the Illusionist" "274652"
<img src=rdb://274670>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Soul of the Ranger
</font><font color=#FFFFFF>+</font><font color=#009B00>
Soul of the Gladiator
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://274673>
#L "Dull Combined Soul Crystal" "274723"

Dull Combined Soul Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Soul of the Healer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://274673>
#L "Dim Combined Soul Crystal" "274724"

Dim Combined Soul Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Soul of the Summoner
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://274673>
#L "Sparkling Combined Soul Crystal" "274725"

Sparkling Combined Soul Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Soul of the Illusionist
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://274673>
#L "Shining Combined Soul Crystal" "274726"

Shining Combined Soul Crystal
</font><font color=#FFFFFF>+</font><font color=#009B00>
Soul of the Jester
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src='rdb://274673'>
#L "Awakened Soul Crystal" "274727"

Blade of Khione
</font><font color=#FFFFFF>+</font><font color=#009B00>
Awakened Soul Crystal
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://270359>
#L "Blade of Khione's Will" "275134"