Name: Ice of Albtraum - Special Arrows
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> All parts required for this process can be found in Albtraum.</font><font color=#009B00>

#L "Ancient Scrap of Spirit Knowledge" "267677"
<img src=rdb://163575>

#L "Ancient Scrap of Saturated Spirit Knowledge" "267679"
<img src=rdb://163575>

#L "Crystalised Memories of an Archer" "267708"
<img src=rdb://72771>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Ancient Scrap of Spirit Knowledge
</font><font color=#FFFFFF>+</font><font color=#009B00>
Ancient Scrap of Saturated Spirit Knowledge
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://163575>
#L "Ancient Scrap of Condensed Spirit Knowledge" "267680"
</font><font color=#FFFF00>Skills: | 1750 PT |</font><font color=#009B00>

Ancient Scrap of Condensed Spirit Knowledge
</font><font color=#FFFFFF>+</font><font color=#009B00>
Crystalised Memories of an Archer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://33176>
#L "Ice of Albtraum - Special Arrows" "267929"
</font><font color=#FFFF00>Skills: | 1250 CL |</font><font color=#009B00>