Name: May Fly Throwing Grenade
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> All parts can be foundin the tradeskill section of any general store</font><font color=#009B00>

#L "Pseudo-Nano Multibenzonoxydant Sulphosalycilic Liquid" "165120"
<img src=rdb://156495>

#L "Throwing Grenade Basic Kit" "165122"
<img src=rdb://156202>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Pseudo-Nano Multibenzonoxydant Sulphosalycilic Liquid
</font><font color=#FFFFFF>+</font><font color=#009B00>
Throwing Grenade Basic Kit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://131256>
#L "Secured May Fly Throwing Grenade" "165119"
</font><font color=#FFFF00>Skills: | 4 x QL of the Kit in WS |</font><font color=#009B00>

</font><font color=#FFFF00>Note: Right clicking it will activate the grenade. Once activated it becomes unstable and will disappear in 20 seconds. In a final note, the Secured May Fly Throwing Grenade is Unique so you can only have one at a time. The end result: </font><font color=#009B00>

<img src=rdb://131253>
#L "May Fly Throwing Grenade" "165116"