Name: MTI SL70 RX Razorback Gargantua
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Viral Weapon Upgrade" "248517"
<img src=rdb://100335>

#L "MTI SL70 Garganthua" "124182"
<img src=rdb://33155>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral Weapon Upgrade
</font><font color=#FFFFFF>+</font><font color=#009B00>
MTI SL70 Garganthua
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://33155>
#L "MTI SL70 RX Razorback Gargantua" "249829"
</font><font color=#FFFF00>Skills: |  |</font><font color=#009B00>