Name: Bio-Energy Shield
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Viral Weapon Upgrade" "248517"
<img src=rdb://100335>

#L "Premium Energy Shield" "122386"
<img src=rdb://33152>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral Weapon Upgrade
</font><font color=#FFFFFF>+</font><font color=#009B00>
Premium Energy Shield
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://33152>
#L "Premium Bio-Energy Shield" "249016"
</font><font color=#FFFF00>Skills: |  |</font><font color=#009B00>