Name: Xnemth Plasmaprojector
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Viral Weapon Upgrade" "248517"
<img src=rdb://100335>

#L "Premium Plasmaprojector" "121892"
<img src=rdb://21145>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Viral Weapon Upgrade
</font><font color=#FFFFFF>+</font><font color=#009B00>
Premium Plasmaprojector
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://113986>
#L "Premium Xnemth Plasmaprojector" "248626"
</font><font color=#FFFF00>Skills: |  |</font><font color=#009B00>