Name: Sword of Dusk - Sword of Dawn
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00> Drops in Pandemonium, requires 30.000 faction to wear so neutrals can not use it since they are capped at 25.000. Both weapons can be upgraded with a #L "Xan Weapon Upgrade Device" "280786" </font><font color=#009B00>

Omni:
#L "Novictum Seed" "246817"
<img src=rdb://246816>
</font><font color=#FFFFFF>and</font><font color=#009B00>
#L "Sunset Hilt" "246814"
<img src=rdb://235341>

</font><font color=#FFFFFF>or</font><font color=#009B00>

Clan:
#L "Notum Seed" "246818"
<img src=rdb://246815>
</font><font color=#FFFFFF>and</font><font color=#009B00>
#L "Sunrise Hilt" "246813"
<img src=rdb://235342>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Novictum Seed
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sunset Hilt
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://246240>
#L "Sword of Dusk" "246256"

</font><font color=#FFFFFF>or</font><font color=#009B00>

Notum Seed
</font><font color=#FFFFFF>+</font><font color=#009B00>
Sunrise Hilt
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://246241>
#L "Sword of Dawn" "246244"