Name: Small Ingot Processing
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients </font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00>Small Silver Ingot, Small Gold Ingot and Small Platinum Ingot are used in variety of tradeskill processes. </font><font color=#009B00>

#L "Precious Metal Reclaimer" "150929"
<img src=rdb://149942>

#L "Personal Furnace" "150930"
<img src=rdb://290713>

A ring or bracer
(ie: #L "Flower Ring" "136605")
<img src=rdb://84046>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe </font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00>Note: The initial process involves x3.2 in Mechanical Engineering Skill when dealing with Gold, x2.75 in Mechanical Engineering Skill when dealing with Silver both based on the QL of the material</font><font color=#009B00>

Flower Ring
</font><font color=#FFFFFF>+</font><font color=#009B00>
Precious Metal Reclaimer
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://289752>
#L "Small Silver Ingot" "150912"

</font><font color=#FFFF00>Note: #L "Small Platinum Ingot" "151363" can only be found from Mobs, Dyna & Mission bosses and as chestloot. Silver and Gold ingots can also be tradeskilled from:</font><font color=#009B00>

- #L "Small Gold Ingot" "151369" :#L "Golden Sphere" "136643" - #L "Golden Ring" "136599" - #L "Marriage Ring" "136607" - #L "Bracer of Shielding - Projectile" "84163" - #L "Bracelet of Ka" "136619" - #L "Golden Bracer" "136621" - #L "Golden Nugget" "136631" - #L "Pink Ring" "136615"
84163 84164 84165 84166 84167 84168 84169 84170 84171 84172 84173 84174    
- #L "Small Silver Ingot" "150912" :#L Flower Ring" "136605" - #L "OT Ring" "136609" - #L "Silver Nugget" "136635" - #L "Ring of Luck - Defensive" "84142" - #L "Ring of Luck - Offensive" "84143" - #L "Ring of Power - Elements" "84157" - #L "Ring of Suffering" "136617" - #L "Ring of Zern" "136601" - #L "Snake Ring" "136611" - #L "Toe Ring" "136657" - #L "Engagement Ring" "136603"
84175 84176 84177 84178 84179 84180 84181 84182 84183 84184 84185 84186 84147 84148 84149 84150 84153 84154 84155 84156
- Known exceptions (will not melt to ingots): #L "Augmented OT Ring" "160424" - #L "Excellent IQ Ring" "84145" - #L "Failed Ring of Flying" "40828" - #L "Fashionable Energy Ring" "160739" - #L "Silver Pearl" "136653" - #L "Ring of Knowledge" "70255" - #L "Gold 2 Sphere Pearl by Peters & Tool" "25825" - #L "Ring of Presence" "160426" - #L "Ring of the Nucleus Basalis" "202718" - #L "Ring of Thorns" "136613" - #L "Bracer of Growing Flesh" "84187" - #L "Bracer of Shrinking Flesh" "84161" - #L "Bracelet of Pacisfism" "84188"

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

</font><font color=#FFFF00>Note:Melting down metal will take x3 for Silver, x3.4 for Gold and x3.8 for Platinum in Mechanical Engineering Skill based on the QL of the Ingot.</font><font color=#009B00>

Small Silver Ingot
</font><font color=#FFFFFF>+</font><font color=#009B00>
Personal Furnace
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://290705>
#L "Liquid Silver" "150915"