Name: Windguaerd's Peruvian Ceviche
Author: 
<yellow>------------------------------<end>
<cyan>Ingredients<end>
<yellow>------------------------------<end>
<blue>
<lime>-<end> 2 lbs tilapia fillets or 2 lbs other firm white fish fillets, cubed
<lime>-<end> 8 -10 garlic cloves, chopped
<lime>-<end> 1 teaspoon salt
<lime>-<end> 1/2 teaspoon black pepper
<lime>-<end> 2 teaspoons fresh cilantro, chopped
<lime>-<end> 8 -12 limes, freshly squeezed and strained to remove pulp, enough to cover fish
<lime>-<end> 1 red onion, thinly sliced and rinsed
<end>

<yellow>------------------------------<end>
<cyan>Optional:<end>
<yellow>------------------------------<end>
<blue>
<lime>-<end> 1 habanero pepper, seeded and chopped (or real Peruvian Aji Amarillo, if you can find it)
<end>


<yellow>------------------------------<end>
<cyan>Recipe Directions<end>
<yellow>------------------------------<end>

<green>
1. Combine all ingredients except red onion and mix well.
2. Place red onion on top and let it marinate in the refrigerator for at least 2-3 hours before serving.
3. Before serving, mix well and serve with lettuce, corn, avocado or other cold salad vegetables on the side.
4. It is important to use a juicer that presses the juice out of the limes, not one that will tear the membrane of the lime sections since this will make the lime juice bitter.
<end>

<yellow>Servings: 6<end>