Name: Omni-Tek Steel-Ribbed Armor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

a part of Steel-Ribbed Armor
( ie #L "High-Quality Steel-Ribbed Armor Boots" "22158" )
<img src=rdb://13274>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Omnifier" "208312"
<img src=rdb://156479>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Hacker Tool
</font><font color=#FFFFFF>+</font><font color=#009B00>
a part of Steel-Ribbed Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://245925>
a part of Hacked Steel-Ribbed Armor
( ie : #L "Hacked Steel-Ribbed Armor Boots" "245948" )
</font><font color=#FFFF00>Skills: |  BE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Omnifier
</font><font color=#FFFFFF>+</font><font color=#009B00>
a part of Hacked Steel-Ribbed Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://245925>
a part of Omni-Tek Steel-Ribbed Armor
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Omni-Tek Steel-Ribbed Armor Boots" "245936"
#L "Omni-Tek Steel-Ribbed Armor Gloves" "245940"
#L "Omni-Tek Steel-Ribbed Armor Helmet" "245934"
#L "Omni-Tek Steel-Ribbed Armor Pants" "245938"
#L "Omni-Tek Steel-Ribbed Armor Sleeves" "245932"
#L "Omni-Tek Steel-Ribbed Body Armor" "245930"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Great sided armor.
