Name: Overtuned Tank Armor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Neutron Displacer" "144784"
<img src=rdb://99235>

A Tank Armor
(ie: #L "High-Quality Light Tank Armor" "28736")
<img src=rdb://22396>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Neutron Displacer
</font><font color=#FFFFFF>+</font><font color=#009B00>
High-Quality Light Tank Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://22396>
#L "Overtuned High-Quality Light Tank Armor" "161849"
</font><font color=#FFFF00>Skills: |  QT  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

This construction allow you to increase the AC of the armor and remove the debuffs in Dodging and Run Speed. On the other hand, the Tank Armor resulting of this process has a limited lifespan of 48 played hours...
