Name: Personalized Basic Robot Brain
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Screwdriver" "150922"
<img src=rdb://151011>

#L "Robot Junk" "42619"
<img src=rdb://144715>

#L "Bio Analyzing Computer" "156021"
<img src=rdb://156084>

#L "MasterComm - Personalization Device" "156024"
<img src=rdb://11618>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Robot Junk
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://149940>
#L "Nano Sensor" "150924"
</font><font color=#FFFF00>Skills: |  ME  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Bio Analyzing Computer
</font><font color=#FFFFFF>+</font><font color=#009B00>
Nano Sensor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156085>
#L "Basic Robot Brain" "156023"
</font><font color=#FFFF00>Skills: |  EE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

MasterComm - Personalization Device
</font><font color=#FFFFFF>+</font><font color=#009B00>
Basic Robot Brain
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156087>
#L "Personalized Basic Robot Brain" "156027"
</font><font color=#FFFF00>Skills: |  EE  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

This nifty little thing costs quite a lot to make and only gives a little bit of sense when equipped. However, it can useful for equipping Sense/Agi armors.
