Name: Physician's Cap
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Two Notums
#L "Notum Fragment" "136624"
<img src=rdb://25795>
</font><font color=#FFFFFF>or</font><font color=#009B00>
#L "Notum Chip" "136622"
<img src=rdb://25794>

#L "Nano Programming Interface" "161699"
<img src=rdb://99279>

#L "Inactive OT Metamorphing Liquid Nanobots" "164952"
<img src=rdb://156496>

#L "Cap of the Besieger" "206553"
<img src=rdb://205761>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Nano Programming Interface
</font><font color=#FFFFFF>+</font><font color=#009B00>
Inactive OT Metamorphing Liquid Nanobots
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://156492>
#L "Activated OT Metamorphing Liquid Nanobots" "164954"
</font><font color=#FFFF00>Skills: | NP,CH |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Notum
</font><font color=#FFFFFF>+</font><font color=#009B00>
Activated OT Metamorphing Liquid Nanobots
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://164949>
#L "Stabilized OT Metamorphing Liquid Nanobots" "164956"
</font><font color=#FFFF00>Skills: | NP,CH |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Notum
</font><font color=#FFFFFF>+</font><font color=#009B00>
Stabilized OT Metamorphing Liquid Nanobots
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://164950>
#L "Super-Stabilized OT Metamorphing Liquid Nanobots" "164958"
</font><font color=#FFFF00>Skills: | NP,CH |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Super-Stabilized OT Metamorphing Liquid Nanobots
</font><font color=#FFFFFF>+</font><font color=#009B00>
Cap of the Besieger
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://205763>
#L "Physician?s Cap" "206552"
</font><font color=#FFFF00>Skills: | NP,CH |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

You can increase its QL up to 75 by right-clicking on it.
