Name: Prowler Armor
Author: 
</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Ingredients</font><font color=#009B00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

a piece of Crawler Armor ( #L "see here" "/tell <myname> recipe 37" )
<img src=rdb://13259>

#L "Damaged Proliferation Unit" "245215"
<img src=rdb://205534>

#L "Screwdriver" "150922"
<img src=rdb://151011>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Recipe</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Screwdriver
</font><font color=#FFFFFF>+</font><font color=#009B00>
Damaged Proliferation Unit
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://205533>
#L "Proliferation Unit" "245216"
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Proliferation Unit
</font><font color=#FFFFFF>+</font><font color=#009B00>
a piece of Crawler Armor
</font><font color=#FFFFFF>=</font><font color=#009B00>
<img src=rdb://13259>
a piece of Prowler Armor
</font><font color=#FFFF00>Skills: |  ??  |</font><font color=#009B00>

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Details</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

#L "Prowler Armor Sleeves" "245176"
#L "Prowler Body Armor" "245178"
#L "Prowler Armor Gloves" "245180"
#L "Prowler Armor Pants" "245182"
#L "Prowler Armor Boots" "245184"
#L "Prowler Armor Shoulder Pad" "245186"
#L "Prowler Armor Hood" "245188"

</font><font color=#FFFF00>------------------------------
</font><font color=#FF0000>Comments</font><font color=#FFFF00>
</font><font color=#FFFF00>------------------------------</font><font color=#009B00>

Great armor if you can get 7 DPUs.. this can often prove a difficult task though, as they are well camped.
